{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[17:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid[7:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[17:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[7:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[7:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[63:0]"},
						"RID": { "actual": "s_axi_rid[7:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[63:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[7:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_cdc_v_0/axi_dst": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dst_clk_i"},
						"ARADDR": { "actual": "dst_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "dst_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "dst_req_ar_cache[3:0]"},
						"ARESETN": { "actual": "dst_rst_ni"},
						"ARID": { "actual": "dst_req_ar_id[7:0]"},
						"ARLEN": { "actual": "dst_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "dst_req_ar_lock"},
						"ARPROT": { "actual": "dst_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "dst_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "dst_rsp_ar_ready"},
						"ARREGION": { "actual": "dst_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "dst_req_ar_size[2:0]"},
						"ARUSER": { "actual": "dst_req_ar_user[0:0]"},
						"ARVALID": { "actual": "dst_req_ar_valid"},
						"AWADDR": { "actual": "dst_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "dst_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "dst_req_aw_cache[3:0]"},
						"AWID": { "actual": "dst_req_aw_id[7:0]"},
						"AWLEN": { "actual": "dst_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "dst_req_aw_lock"},
						"AWPROT": { "actual": "dst_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "dst_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "dst_rsp_aw_ready"},
						"AWREGION": { "actual": "dst_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "dst_req_aw_size[2:0]"},
						"AWUSER": { "actual": "dst_req_aw_user[0:0]"},
						"AWVALID": { "actual": "dst_req_aw_valid"},
						"BID": { "actual": "dst_rsp_b_id[7:0]"},
						"BREADY": { "actual": "dst_req_b_ready"},
						"BRESP": { "actual": "dst_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "dst_rsp_b_user[0:0]"},
						"BVALID": { "actual": "dst_rsp_b_valid"},
						"RDATA": { "actual": "dst_rsp_r_data[63:0]"},
						"RID": { "actual": "dst_rsp_r_id[7:0]"},
						"RLAST": { "actual": "dst_rsp_r_last"},
						"RREADY": { "actual": "dst_req_r_ready"},
						"RRESP": { "actual": "dst_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "dst_rsp_r_user[0:0]"},
						"RVALID": { "actual": "dst_rsp_r_valid"},
						"WDATA": { "actual": "dst_req_w_data[63:0]"},
						"WLAST": { "actual": "dst_req_w_last"},
						"WREADY": { "actual": "dst_rsp_w_ready"},
						"WSTRB": { "actual": "dst_req_w_strb[7:0]"},
						"WUSER": { "actual": "dst_req_w_user[0:0]"},
						"WVALID": { "actual": "dst_req_w_valid"}
					}
				},
				"/axi_cdc_v_0/axi_src": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "src_clk_i"},
						"ARADDR": { "actual": "src_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "src_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "src_req_ar_cache[3:0]"},
						"ARESETN": { "actual": "src_rst_ni"},
						"ARID": { "actual": "src_req_ar_id[7:0]"},
						"ARLEN": { "actual": "src_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "src_req_ar_lock"},
						"ARPROT": { "actual": "src_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "src_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "src_rsp_ar_ready"},
						"ARREGION": { "actual": "src_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "src_req_ar_size[2:0]"},
						"ARUSER": { "actual": "src_req_ar_user[0:0]"},
						"ARVALID": { "actual": "src_req_ar_valid"},
						"AWADDR": { "actual": "src_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "src_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "src_req_aw_cache[3:0]"},
						"AWID": { "actual": "src_req_aw_id[7:0]"},
						"AWLEN": { "actual": "src_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "src_req_aw_lock"},
						"AWPROT": { "actual": "src_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "src_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "src_rsp_aw_ready"},
						"AWREGION": { "actual": "src_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "src_req_aw_size[2:0]"},
						"AWUSER": { "actual": "src_req_aw_user[0:0]"},
						"AWVALID": { "actual": "src_req_aw_valid"},
						"BID": { "actual": "src_rsp_b_id[7:0]"},
						"BREADY": { "actual": "src_req_b_ready"},
						"BRESP": { "actual": "src_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "src_rsp_b_user[0:0]"},
						"BVALID": { "actual": "src_rsp_b_valid"},
						"RDATA": { "actual": "src_rsp_r_data[63:0]"},
						"RID": { "actual": "src_rsp_r_id[7:0]"},
						"RLAST": { "actual": "src_rsp_r_last"},
						"RREADY": { "actual": "src_req_r_ready"},
						"RRESP": { "actual": "src_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "src_rsp_r_user[0:0]"},
						"RVALID": { "actual": "src_rsp_r_valid"},
						"WDATA": { "actual": "src_req_w_data[63:0]"},
						"WLAST": { "actual": "src_req_w_last"},
						"WREADY": { "actual": "src_rsp_w_ready"},
						"WSTRB": { "actual": "src_req_w_strb[7:0]"},
						"WUSER": { "actual": "src_req_w_user[0:0]"},
						"WVALID": { "actual": "src_req_w_valid"}
					}
				},
				"/axi_id_remap_v_0/axi_mst": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "axi_mst_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "axi_mst_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "axi_mst_req_ar_cache[3:0]"},
						"ARID": { "actual": "axi_mst_req_ar_id[7:0]"},
						"ARLEN": { "actual": "axi_mst_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "axi_mst_req_ar_lock"},
						"ARPROT": { "actual": "axi_mst_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "axi_mst_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "axi_mst_rsp_ar_ready"},
						"ARREGION": { "actual": "axi_mst_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "axi_mst_req_ar_size[2:0]"},
						"ARUSER": { "actual": "axi_mst_req_ar_user[0:0]"},
						"ARVALID": { "actual": "axi_mst_req_ar_valid"},
						"AWADDR": { "actual": "axi_mst_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "axi_mst_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "axi_mst_req_aw_cache[3:0]"},
						"AWID": { "actual": "axi_mst_req_aw_id[7:0]"},
						"AWLEN": { "actual": "axi_mst_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "axi_mst_req_aw_lock"},
						"AWPROT": { "actual": "axi_mst_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "axi_mst_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "axi_mst_rsp_aw_ready"},
						"AWREGION": { "actual": "axi_mst_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "axi_mst_req_aw_size[2:0]"},
						"AWUSER": { "actual": "axi_mst_req_aw_user[0:0]"},
						"AWVALID": { "actual": "axi_mst_req_aw_valid"},
						"BID": { "actual": "axi_mst_rsp_b_id[7:0]"},
						"BREADY": { "actual": "axi_mst_req_b_ready"},
						"BRESP": { "actual": "axi_mst_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "axi_mst_rsp_b_user[0:0]"},
						"BVALID": { "actual": "axi_mst_rsp_b_valid"},
						"RDATA": { "actual": "axi_mst_rsp_r_data[63:0]"},
						"RID": { "actual": "axi_mst_rsp_r_id[7:0]"},
						"RLAST": { "actual": "axi_mst_rsp_r_last"},
						"RREADY": { "actual": "axi_mst_req_r_ready"},
						"RRESP": { "actual": "axi_mst_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "axi_mst_rsp_r_user[0:0]"},
						"RVALID": { "actual": "axi_mst_rsp_r_valid"},
						"WDATA": { "actual": "axi_mst_req_w_data[63:0]"},
						"WLAST": { "actual": "axi_mst_req_w_last"},
						"WREADY": { "actual": "axi_mst_rsp_w_ready"},
						"WSTRB": { "actual": "axi_mst_req_w_strb[7:0]"},
						"WUSER": { "actual": "axi_mst_req_w_user[0:0]"},
						"WVALID": { "actual": "axi_mst_req_w_valid"}
					}
				},
				"/axi_id_remap_v_0/axi_slv": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "axi_slv_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "axi_slv_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "axi_slv_req_ar_cache[3:0]"},
						"ARID": { "actual": "axi_slv_req_ar_id[15:0]"},
						"ARLEN": { "actual": "axi_slv_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "axi_slv_req_ar_lock"},
						"ARPROT": { "actual": "axi_slv_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "axi_slv_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "axi_slv_rsp_ar_ready"},
						"ARREGION": { "actual": "axi_slv_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "axi_slv_req_ar_size[2:0]"},
						"ARUSER": { "actual": "axi_slv_req_ar_user[0:0]"},
						"ARVALID": { "actual": "axi_slv_req_ar_valid"},
						"AWADDR": { "actual": "axi_slv_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "axi_slv_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "axi_slv_req_aw_cache[3:0]"},
						"AWID": { "actual": "axi_slv_req_aw_id[15:0]"},
						"AWLEN": { "actual": "axi_slv_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "axi_slv_req_aw_lock"},
						"AWPROT": { "actual": "axi_slv_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "axi_slv_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "axi_slv_rsp_aw_ready"},
						"AWREGION": { "actual": "axi_slv_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "axi_slv_req_aw_size[2:0]"},
						"AWUSER": { "actual": "axi_slv_req_aw_user[0:0]"},
						"AWVALID": { "actual": "axi_slv_req_aw_valid"},
						"BID": { "actual": "axi_slv_rsp_b_id[15:0]"},
						"BREADY": { "actual": "axi_slv_req_b_ready"},
						"BRESP": { "actual": "axi_slv_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "axi_slv_rsp_b_user[0:0]"},
						"BVALID": { "actual": "axi_slv_rsp_b_valid"},
						"RDATA": { "actual": "axi_slv_rsp_r_data[63:0]"},
						"RID": { "actual": "axi_slv_rsp_r_id[15:0]"},
						"RLAST": { "actual": "axi_slv_rsp_r_last"},
						"RREADY": { "actual": "axi_slv_req_r_ready"},
						"RRESP": { "actual": "axi_slv_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "axi_slv_rsp_r_user[0:0]"},
						"RVALID": { "actual": "axi_slv_rsp_r_valid"},
						"WDATA": { "actual": "axi_slv_req_w_data[63:0]"},
						"WLAST": { "actual": "axi_slv_req_w_last"},
						"WREADY": { "actual": "axi_slv_rsp_w_ready"},
						"WSTRB": { "actual": "axi_slv_req_w_strb[7:0]"},
						"WUSER": { "actual": "axi_slv_req_w_user[0:0]"},
						"WVALID": { "actual": "axi_slv_req_w_valid"}
					}
				},
				"/axi_xbar_v_0/mst0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i"},
						"ARADDR": { "actual": "mst0_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "mst0_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "mst0_req_ar_cache[3:0]"},
						"ARID": { "actual": "mst0_req_ar_id[7:0]"},
						"ARLEN": { "actual": "mst0_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "mst0_req_ar_lock"},
						"ARPROT": { "actual": "mst0_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "mst0_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "mst0_rsp_ar_ready"},
						"ARREGION": { "actual": "mst0_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "mst0_req_ar_size[2:0]"},
						"ARUSER": { "actual": "mst0_req_ar_user[0:0]"},
						"ARVALID": { "actual": "mst0_req_ar_valid"},
						"AWADDR": { "actual": "mst0_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "mst0_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "mst0_req_aw_cache[3:0]"},
						"AWID": { "actual": "mst0_req_aw_id[7:0]"},
						"AWLEN": { "actual": "mst0_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "mst0_req_aw_lock"},
						"AWPROT": { "actual": "mst0_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "mst0_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "mst0_rsp_aw_ready"},
						"AWREGION": { "actual": "mst0_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "mst0_req_aw_size[2:0]"},
						"AWUSER": { "actual": "mst0_req_aw_user[0:0]"},
						"AWVALID": { "actual": "mst0_req_aw_valid"},
						"BID": { "actual": "mst0_rsp_b_id[7:0]"},
						"BREADY": { "actual": "mst0_req_b_ready"},
						"BRESP": { "actual": "mst0_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "mst0_rsp_b_user[0:0]"},
						"BVALID": { "actual": "mst0_rsp_b_valid"},
						"RDATA": { "actual": "mst0_rsp_r_data[63:0]"},
						"RID": { "actual": "mst0_rsp_r_id[7:0]"},
						"RLAST": { "actual": "mst0_rsp_r_last"},
						"RREADY": { "actual": "mst0_req_r_ready"},
						"RRESP": { "actual": "mst0_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "mst0_rsp_r_user[0:0]"},
						"RVALID": { "actual": "mst0_rsp_r_valid"},
						"WDATA": { "actual": "mst0_req_w_data[63:0]"},
						"WLAST": { "actual": "mst0_req_w_last"},
						"WREADY": { "actual": "mst0_rsp_w_ready"},
						"WSTRB": { "actual": "mst0_req_w_strb[7:0]"},
						"WUSER": { "actual": "mst0_req_w_user[0:0]"},
						"WVALID": { "actual": "mst0_req_w_valid"}
					}
				},
				"/axi_xbar_v_0/mst1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i"},
						"ARADDR": { "actual": "mst1_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "mst1_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "mst1_req_ar_cache[3:0]"},
						"ARID": { "actual": "mst1_req_ar_id[7:0]"},
						"ARLEN": { "actual": "mst1_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "mst1_req_ar_lock"},
						"ARPROT": { "actual": "mst1_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "mst1_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "mst1_rsp_ar_ready"},
						"ARREGION": { "actual": "mst1_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "mst1_req_ar_size[2:0]"},
						"ARUSER": { "actual": "mst1_req_ar_user[0:0]"},
						"ARVALID": { "actual": "mst1_req_ar_valid"},
						"AWADDR": { "actual": "mst1_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "mst1_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "mst1_req_aw_cache[3:0]"},
						"AWID": { "actual": "mst1_req_aw_id[7:0]"},
						"AWLEN": { "actual": "mst1_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "mst1_req_aw_lock"},
						"AWPROT": { "actual": "mst1_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "mst1_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "mst1_rsp_aw_ready"},
						"AWREGION": { "actual": "mst1_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "mst1_req_aw_size[2:0]"},
						"AWUSER": { "actual": "mst1_req_aw_user[0:0]"},
						"AWVALID": { "actual": "mst1_req_aw_valid"},
						"BID": { "actual": "mst1_rsp_b_id[7:0]"},
						"BREADY": { "actual": "mst1_req_b_ready"},
						"BRESP": { "actual": "mst1_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "mst1_rsp_b_user[0:0]"},
						"BVALID": { "actual": "mst1_rsp_b_valid"},
						"RDATA": { "actual": "mst1_rsp_r_data[63:0]"},
						"RID": { "actual": "mst1_rsp_r_id[7:0]"},
						"RLAST": { "actual": "mst1_rsp_r_last"},
						"RREADY": { "actual": "mst1_req_r_ready"},
						"RRESP": { "actual": "mst1_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "mst1_rsp_r_user[0:0]"},
						"RVALID": { "actual": "mst1_rsp_r_valid"},
						"WDATA": { "actual": "mst1_req_w_data[63:0]"},
						"WLAST": { "actual": "mst1_req_w_last"},
						"WREADY": { "actual": "mst1_rsp_w_ready"},
						"WSTRB": { "actual": "mst1_req_w_strb[7:0]"},
						"WUSER": { "actual": "mst1_req_w_user[0:0]"},
						"WVALID": { "actual": "mst1_req_w_valid"}
					}
				},
				"/axi_xbar_v_0/mst2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i"},
						"ARADDR": { "actual": "mst2_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "mst2_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "mst2_req_ar_cache[3:0]"},
						"ARID": { "actual": "mst2_req_ar_id[7:0]"},
						"ARLEN": { "actual": "mst2_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "mst2_req_ar_lock"},
						"ARPROT": { "actual": "mst2_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "mst2_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "mst2_rsp_ar_ready"},
						"ARREGION": { "actual": "mst2_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "mst2_req_ar_size[2:0]"},
						"ARUSER": { "actual": "mst2_req_ar_user[0:0]"},
						"ARVALID": { "actual": "mst2_req_ar_valid"},
						"AWADDR": { "actual": "mst2_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "mst2_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "mst2_req_aw_cache[3:0]"},
						"AWID": { "actual": "mst2_req_aw_id[7:0]"},
						"AWLEN": { "actual": "mst2_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "mst2_req_aw_lock"},
						"AWPROT": { "actual": "mst2_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "mst2_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "mst2_rsp_aw_ready"},
						"AWREGION": { "actual": "mst2_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "mst2_req_aw_size[2:0]"},
						"AWUSER": { "actual": "mst2_req_aw_user[0:0]"},
						"AWVALID": { "actual": "mst2_req_aw_valid"},
						"BID": { "actual": "mst2_rsp_b_id[7:0]"},
						"BREADY": { "actual": "mst2_req_b_ready"},
						"BRESP": { "actual": "mst2_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "mst2_rsp_b_user[0:0]"},
						"BVALID": { "actual": "mst2_rsp_b_valid"},
						"RDATA": { "actual": "mst2_rsp_r_data[63:0]"},
						"RID": { "actual": "mst2_rsp_r_id[7:0]"},
						"RLAST": { "actual": "mst2_rsp_r_last"},
						"RREADY": { "actual": "mst2_req_r_ready"},
						"RRESP": { "actual": "mst2_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "mst2_rsp_r_user[0:0]"},
						"RVALID": { "actual": "mst2_rsp_r_valid"},
						"WDATA": { "actual": "mst2_req_w_data[63:0]"},
						"WLAST": { "actual": "mst2_req_w_last"},
						"WREADY": { "actual": "mst2_rsp_w_ready"},
						"WSTRB": { "actual": "mst2_req_w_strb[7:0]"},
						"WUSER": { "actual": "mst2_req_w_user[0:0]"},
						"WVALID": { "actual": "mst2_req_w_valid"}
					}
				},
				"/axi_xbar_v_0/slv0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i"},
						"ARADDR": { "actual": "slv0_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "slv0_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "slv0_req_ar_cache[3:0]"},
						"ARID": { "actual": "slv0_req_ar_id[7:0]"},
						"ARLEN": { "actual": "slv0_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "slv0_req_ar_lock"},
						"ARPROT": { "actual": "slv0_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "slv0_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "slv0_rsp_ar_ready"},
						"ARREGION": { "actual": "slv0_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "slv0_req_ar_size[2:0]"},
						"ARUSER": { "actual": "slv0_req_ar_user[0:0]"},
						"ARVALID": { "actual": "slv0_req_ar_valid"},
						"AWADDR": { "actual": "slv0_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "slv0_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "slv0_req_aw_cache[3:0]"},
						"AWID": { "actual": "slv0_req_aw_id[7:0]"},
						"AWLEN": { "actual": "slv0_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "slv0_req_aw_lock"},
						"AWPROT": { "actual": "slv0_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "slv0_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "slv0_rsp_aw_ready"},
						"AWREGION": { "actual": "slv0_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "slv0_req_aw_size[2:0]"},
						"AWUSER": { "actual": "slv0_req_aw_user[0:0]"},
						"AWVALID": { "actual": "slv0_req_aw_valid"},
						"BID": { "actual": "slv0_rsp_b_id[7:0]"},
						"BREADY": { "actual": "slv0_req_b_ready"},
						"BRESP": { "actual": "slv0_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "slv0_rsp_b_user[0:0]"},
						"BVALID": { "actual": "slv0_rsp_b_valid"},
						"RDATA": { "actual": "slv0_rsp_r_data[63:0]"},
						"RID": { "actual": "slv0_rsp_r_id[7:0]"},
						"RLAST": { "actual": "slv0_rsp_r_last"},
						"RREADY": { "actual": "slv0_req_r_ready"},
						"RRESP": { "actual": "slv0_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "slv0_rsp_r_user[0:0]"},
						"RVALID": { "actual": "slv0_rsp_r_valid"},
						"WDATA": { "actual": "slv0_req_w_data[63:0]"},
						"WLAST": { "actual": "slv0_req_w_last"},
						"WREADY": { "actual": "slv0_rsp_w_ready"},
						"WSTRB": { "actual": "slv0_req_w_strb[7:0]"},
						"WUSER": { "actual": "slv0_req_w_user[0:0]"},
						"WVALID": { "actual": "slv0_req_w_valid"}
					}
				},
				"/axi_xbar_v_0/slv1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_i"},
						"ARADDR": { "actual": "slv1_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "slv1_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "slv1_req_ar_cache[3:0]"},
						"ARID": { "actual": "slv1_req_ar_id[7:0]"},
						"ARLEN": { "actual": "slv1_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "slv1_req_ar_lock"},
						"ARPROT": { "actual": "slv1_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "slv1_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "slv1_rsp_ar_ready"},
						"ARREGION": { "actual": "slv1_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "slv1_req_ar_size[2:0]"},
						"ARUSER": { "actual": "slv1_req_ar_user[0:0]"},
						"ARVALID": { "actual": "slv1_req_ar_valid"},
						"AWADDR": { "actual": "slv1_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "slv1_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "slv1_req_aw_cache[3:0]"},
						"AWID": { "actual": "slv1_req_aw_id[7:0]"},
						"AWLEN": { "actual": "slv1_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "slv1_req_aw_lock"},
						"AWPROT": { "actual": "slv1_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "slv1_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "slv1_rsp_aw_ready"},
						"AWREGION": { "actual": "slv1_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "slv1_req_aw_size[2:0]"},
						"AWUSER": { "actual": "slv1_req_aw_user[0:0]"},
						"AWVALID": { "actual": "slv1_req_aw_valid"},
						"BID": { "actual": "slv1_rsp_b_id[7:0]"},
						"BREADY": { "actual": "slv1_req_b_ready"},
						"BRESP": { "actual": "slv1_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "slv1_rsp_b_user[0:0]"},
						"BVALID": { "actual": "slv1_rsp_b_valid"},
						"RDATA": { "actual": "slv1_rsp_r_data[63:0]"},
						"RID": { "actual": "slv1_rsp_r_id[7:0]"},
						"RLAST": { "actual": "slv1_rsp_r_last"},
						"RREADY": { "actual": "slv1_req_r_ready"},
						"RRESP": { "actual": "slv1_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "slv1_rsp_r_user[0:0]"},
						"RVALID": { "actual": "slv1_rsp_r_valid"},
						"WDATA": { "actual": "slv1_req_w_data[63:0]"},
						"WLAST": { "actual": "slv1_req_w_last"},
						"WREADY": { "actual": "slv1_rsp_w_ready"},
						"WSTRB": { "actual": "slv1_req_w_strb[7:0]"},
						"WUSER": { "actual": "slv1_req_w_user[0:0]"},
						"WVALID": { "actual": "slv1_req_w_valid"}
					}
				},
				"/ddr4_0/C0_DDR4_S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "c0_ddr4_ui_clk"},
						"ARADDR": { "actual": "c0_ddr4_s_axi_araddr[33:0]"},
						"ARBURST": { "actual": "c0_ddr4_s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "c0_ddr4_s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "c0_ddr4_aresetn"},
						"ARID": { "actual": "c0_ddr4_s_axi_arid[7:0]"},
						"ARLEN": { "actual": "c0_ddr4_s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "c0_ddr4_s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "c0_ddr4_s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "c0_ddr4_s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "c0_ddr4_s_axi_arready"},
						"ARSIZE": { "actual": "c0_ddr4_s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "c0_ddr4_s_axi_arvalid"},
						"AWADDR": { "actual": "c0_ddr4_s_axi_awaddr[33:0]"},
						"AWBURST": { "actual": "c0_ddr4_s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "c0_ddr4_s_axi_awcache[3:0]"},
						"AWID": { "actual": "c0_ddr4_s_axi_awid[7:0]"},
						"AWLEN": { "actual": "c0_ddr4_s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "c0_ddr4_s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "c0_ddr4_s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "c0_ddr4_s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "c0_ddr4_s_axi_awready"},
						"AWSIZE": { "actual": "c0_ddr4_s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "c0_ddr4_s_axi_awvalid"},
						"BID": { "actual": "c0_ddr4_s_axi_bid[7:0]"},
						"BREADY": { "actual": "c0_ddr4_s_axi_bready"},
						"BRESP": { "actual": "c0_ddr4_s_axi_bresp[1:0]"},
						"BVALID": { "actual": "c0_ddr4_s_axi_bvalid"},
						"RDATA": { "actual": "c0_ddr4_s_axi_rdata[63:0]"},
						"RID": { "actual": "c0_ddr4_s_axi_rid[7:0]"},
						"RLAST": { "actual": "c0_ddr4_s_axi_rlast"},
						"RREADY": { "actual": "c0_ddr4_s_axi_rready"},
						"RRESP": { "actual": "c0_ddr4_s_axi_rresp[1:0]"},
						"RVALID": { "actual": "c0_ddr4_s_axi_rvalid"},
						"WDATA": { "actual": "c0_ddr4_s_axi_wdata[63:0]"},
						"WLAST": { "actual": "c0_ddr4_s_axi_wlast"},
						"WREADY": { "actual": "c0_ddr4_s_axi_wready"},
						"WSTRB": { "actual": "c0_ddr4_s_axi_wstrb[7:0]"},
						"WVALID": { "actual": "c0_ddr4_s_axi_wvalid"}
					}
				},
				"/dma_core_wrap_v_1/axi_mst": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "axi_mst_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "axi_mst_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "axi_mst_req_ar_cache[3:0]"},
						"ARID": { "actual": "axi_mst_req_ar_id[7:0]"},
						"ARLEN": { "actual": "axi_mst_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "axi_mst_req_ar_lock"},
						"ARPROT": { "actual": "axi_mst_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "axi_mst_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "axi_mst_rsp_ar_ready"},
						"ARREGION": { "actual": "axi_mst_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "axi_mst_req_ar_size[2:0]"},
						"ARUSER": { "actual": "axi_mst_req_ar_user[0:0]"},
						"ARVALID": { "actual": "axi_mst_req_ar_valid"},
						"AWADDR": { "actual": "axi_mst_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "axi_mst_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "axi_mst_req_aw_cache[3:0]"},
						"AWID": { "actual": "axi_mst_req_aw_id[7:0]"},
						"AWLEN": { "actual": "axi_mst_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "axi_mst_req_aw_lock"},
						"AWPROT": { "actual": "axi_mst_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "axi_mst_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "axi_mst_rsp_aw_ready"},
						"AWREGION": { "actual": "axi_mst_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "axi_mst_req_aw_size[2:0]"},
						"AWUSER": { "actual": "axi_mst_req_aw_user[0:0]"},
						"AWVALID": { "actual": "axi_mst_req_aw_valid"},
						"BID": { "actual": "axi_mst_rsp_b_id[7:0]"},
						"BREADY": { "actual": "axi_mst_req_b_ready"},
						"BRESP": { "actual": "axi_mst_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "axi_mst_rsp_b_user[0:0]"},
						"BVALID": { "actual": "axi_mst_rsp_b_valid"},
						"RDATA": { "actual": "axi_mst_rsp_r_data[63:0]"},
						"RID": { "actual": "axi_mst_rsp_r_id[7:0]"},
						"RLAST": { "actual": "axi_mst_rsp_r_last"},
						"RREADY": { "actual": "axi_mst_req_r_ready"},
						"RRESP": { "actual": "axi_mst_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "axi_mst_rsp_r_user[0:0]"},
						"RVALID": { "actual": "axi_mst_rsp_r_valid"},
						"WDATA": { "actual": "axi_mst_req_w_data[63:0]"},
						"WLAST": { "actual": "axi_mst_req_w_last"},
						"WREADY": { "actual": "axi_mst_rsp_w_ready"},
						"WSTRB": { "actual": "axi_mst_req_w_strb[7:0]"},
						"WUSER": { "actual": "axi_mst_req_w_user[0:0]"},
						"WVALID": { "actual": "axi_mst_req_w_valid"}
					}
				},
				"/dma_core_wrap_v_1/axi_slv": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "axi_slv_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "axi_slv_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "axi_slv_req_ar_cache[3:0]"},
						"ARID": { "actual": "axi_slv_req_ar_id[7:0]"},
						"ARLEN": { "actual": "axi_slv_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "axi_slv_req_ar_lock"},
						"ARPROT": { "actual": "axi_slv_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "axi_slv_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "axi_slv_rsp_ar_ready"},
						"ARREGION": { "actual": "axi_slv_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "axi_slv_req_ar_size[2:0]"},
						"ARUSER": { "actual": "axi_slv_req_ar_user[0:0]"},
						"ARVALID": { "actual": "axi_slv_req_ar_valid"},
						"AWADDR": { "actual": "axi_slv_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "axi_slv_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "axi_slv_req_aw_cache[3:0]"},
						"AWID": { "actual": "axi_slv_req_aw_id[7:0]"},
						"AWLEN": { "actual": "axi_slv_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "axi_slv_req_aw_lock"},
						"AWPROT": { "actual": "axi_slv_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "axi_slv_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "axi_slv_rsp_aw_ready"},
						"AWREGION": { "actual": "axi_slv_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "axi_slv_req_aw_size[2:0]"},
						"AWUSER": { "actual": "axi_slv_req_aw_user[0:0]"},
						"AWVALID": { "actual": "axi_slv_req_aw_valid"},
						"BID": { "actual": "axi_slv_rsp_b_id[7:0]"},
						"BREADY": { "actual": "axi_slv_req_b_ready"},
						"BRESP": { "actual": "axi_slv_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "axi_slv_rsp_b_user[0:0]"},
						"BVALID": { "actual": "axi_slv_rsp_b_valid"},
						"RDATA": { "actual": "axi_slv_rsp_r_data[63:0]"},
						"RID": { "actual": "axi_slv_rsp_r_id[7:0]"},
						"RLAST": { "actual": "axi_slv_rsp_r_last"},
						"RREADY": { "actual": "axi_slv_req_r_ready"},
						"RRESP": { "actual": "axi_slv_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "axi_slv_rsp_r_user[0:0]"},
						"RVALID": { "actual": "axi_slv_rsp_r_valid"},
						"WDATA": { "actual": "axi_slv_req_w_data[63:0]"},
						"WLAST": { "actual": "axi_slv_req_w_last"},
						"WREADY": { "actual": "axi_slv_rsp_w_ready"},
						"WSTRB": { "actual": "axi_slv_req_w_strb[7:0]"},
						"WUSER": { "actual": "axi_slv_req_w_user[0:0]"},
						"WVALID": { "actual": "axi_slv_req_w_valid"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_lpd_aclk"},
						"ARADDR": { "actual": "maxigp2_araddr[39:0]"},
						"ARBURST": { "actual": "maxigp2_arburst[1:0]"},
						"ARCACHE": { "actual": "maxigp2_arcache[3:0]"},
						"ARID": { "actual": "maxigp2_arid[15:0]"},
						"ARLEN": { "actual": "maxigp2_arlen[7:0]"},
						"ARLOCK": { "actual": "maxigp2_arlock"},
						"ARPROT": { "actual": "maxigp2_arprot[2:0]"},
						"ARQOS": { "actual": "maxigp2_arqos[3:0]"},
						"ARREADY": { "actual": "maxigp2_arready"},
						"ARSIZE": { "actual": "maxigp2_arsize[2:0]"},
						"ARUSER": { "actual": "maxigp2_aruser[15:0]"},
						"ARVALID": { "actual": "maxigp2_arvalid"},
						"AWADDR": { "actual": "maxigp2_awaddr[39:0]"},
						"AWBURST": { "actual": "maxigp2_awburst[1:0]"},
						"AWCACHE": { "actual": "maxigp2_awcache[3:0]"},
						"AWID": { "actual": "maxigp2_awid[15:0]"},
						"AWLEN": { "actual": "maxigp2_awlen[7:0]"},
						"AWLOCK": { "actual": "maxigp2_awlock"},
						"AWPROT": { "actual": "maxigp2_awprot[2:0]"},
						"AWQOS": { "actual": "maxigp2_awqos[3:0]"},
						"AWREADY": { "actual": "maxigp2_awready"},
						"AWSIZE": { "actual": "maxigp2_awsize[2:0]"},
						"AWUSER": { "actual": "maxigp2_awuser[15:0]"},
						"AWVALID": { "actual": "maxigp2_awvalid"},
						"BID": { "actual": "maxigp2_bid[15:0]"},
						"BREADY": { "actual": "maxigp2_bready"},
						"BRESP": { "actual": "maxigp2_bresp[1:0]"},
						"BVALID": { "actual": "maxigp2_bvalid"},
						"RDATA": { "actual": "maxigp2_rdata[63:0]"},
						"RID": { "actual": "maxigp2_rid[15:0]"},
						"RLAST": { "actual": "maxigp2_rlast"},
						"RREADY": { "actual": "maxigp2_rready"},
						"RRESP": { "actual": "maxigp2_rresp[1:0]"},
						"RVALID": { "actual": "maxigp2_rvalid"},
						"WDATA": { "actual": "maxigp2_wdata[63:0]"},
						"WLAST": { "actual": "maxigp2_wlast"},
						"WREADY": { "actual": "maxigp2_wready"},
						"WSTRB": { "actual": "maxigp2_wstrb[7:0]"},
						"WVALID": { "actual": "maxigp2_wvalid"}
					}
				}
			}
		}
	}
}
