-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Tue Feb 18 21:51:11 2025
| Host         : dell
| Design       : design_1
| Device       : xczu19eg-ffvc1760-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 6
	Number of BUFGCE: 5
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 3 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/ddr4_0/inst/u_ddr4_infrastructure/u_bufg_divClk_0
	Clock source type: BUFGCE
	Clock source region: X2Y6
	Clock regions with locked loads: X2Y5 X2Y6 X2Y7 
	initial rect ((0, 5), (2, 7))

Clock 2: design_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y2 
	initial rect ((0, 2), (1, 6))

Clock 3: design_1_i/ddr4_0/inst/u_ddr4_infrastructure/dbg_clk
	Clock source type: BUFGCE
	Clock source region: X2Y6
	initial rect ((0, 5), (2, 6))

Clock 4: design_1_i/ddr4_0/inst/u_ddr4_infrastructure/c0_riu_clk
	Clock source type: BUFGCE
	Clock source region: X2Y6
	Clock regions with locked loads: X2Y5 X2Y6 X2Y7 
	initial rect ((2, 5), (2, 7))

Clock 5: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X2Y0
	initial rect ((1, 0), (2, 5))

Clock 6: design_1_i/util_ds_buf_1/U0/BUFG_O[0]
	Clock source type: BUFGCE
	Clock source region: X2Y6
	Clock regions with locked loads: X2Y6 
	initial rect ((2, 6), (2, 6))



*****************
User Constraints:
*****************
No user constraints found


