#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan 23 22:27:27 2025
# Process ID         : 2423735
# Current directory  : /home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_axi_cdc_v_0_1_synth_1
# Command line       : vivado -log design_1_axi_cdc_v_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_cdc_v_0_1.tcl
# Log file           : /home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_axi_cdc_v_0_1_synth_1/design_1_axi_cdc_v_0_1.vds
# Journal file       : /home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_axi_cdc_v_0_1_synth_1/vivado.jou
# Running On         : dell
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 3700.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 134762 MB
# Swap memory        : 2147 MB
# Total Virtual      : 136909 MB
# Available Virtual  : 127656 MB
#-----------------------------------------------------------
source design_1_axi_cdc_v_0_1.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yanry/dma/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/tools/Xilinx24/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_cdc_v_0_1
Command: synth_design -top design_1_axi_cdc_v_0_1 -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 2423903
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2809.047 ; gain = 137.773 ; free physical = 102359 ; free virtual = 119192
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_cdc_v_0_1' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_axi_cdc_v_0_1/synth/design_1_axi_cdc_v_0_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_cdc_v' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/axi_cdc_v.v:1]
INFO: [Synth 8-6157] synthesizing module 'axi_cdc_sv' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/axi_cdc_sv.sv:4]
INFO: [Synth 8-6157] synthesizing module 'axi_cdc' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/axi_cdc.sv:24]
INFO: [Synth 8-6157] synthesizing module 'axi_cdc_src' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/axi_cdc_src.sv:24]
INFO: [Synth 8-6157] synthesizing module 'cdc_fifo_gray_src' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:170]
INFO: [Synth 8-6157] synthesizing module 'sync' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/sync.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'sync' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/sync.sv:13]
INFO: [Synth 8-6157] synthesizing module 'gray_to_binary' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/gray_to_binary.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'gray_to_binary' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/gray_to_binary.sv:15]
INFO: [Synth 8-6157] synthesizing module 'binary_to_gray' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/binary_to_gray.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'binary_to_gray' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/binary_to_gray.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'cdc_fifo_gray_src' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:170]
INFO: [Synth 8-6157] synthesizing module 'cdc_fifo_gray_src__parameterized0' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:170]
INFO: [Synth 8-6155] done synthesizing module 'cdc_fifo_gray_src__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:170]
INFO: [Synth 8-6157] synthesizing module 'cdc_fifo_gray_dst' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:228]
INFO: [Synth 8-6157] synthesizing module 'spill_register' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'cdc_fifo_gray_dst' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:228]
INFO: [Synth 8-6157] synthesizing module 'cdc_fifo_gray_src__parameterized1' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:170]
INFO: [Synth 8-6155] done synthesizing module 'cdc_fifo_gray_src__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:170]
INFO: [Synth 8-6157] synthesizing module 'cdc_fifo_gray_dst__parameterized0' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:228]
INFO: [Synth 8-6157] synthesizing module 'spill_register__parameterized0' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable__parameterized0' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'cdc_fifo_gray_dst__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:228]
INFO: [Synth 8-6155] done synthesizing module 'axi_cdc_src' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/axi_cdc_src.sv:24]
INFO: [Synth 8-6157] synthesizing module 'axi_cdc_dst' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/axi_cdc_dst.sv:24]
INFO: [Synth 8-6157] synthesizing module 'cdc_fifo_gray_dst__parameterized1' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:228]
INFO: [Synth 8-6157] synthesizing module 'spill_register__parameterized1' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable__parameterized1' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'cdc_fifo_gray_dst__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:228]
INFO: [Synth 8-6157] synthesizing module 'cdc_fifo_gray_dst__parameterized2' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:228]
INFO: [Synth 8-6157] synthesizing module 'spill_register__parameterized2' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable__parameterized2' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable__parameterized2' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register__parameterized2' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'cdc_fifo_gray_dst__parameterized2' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:228]
INFO: [Synth 8-6157] synthesizing module 'cdc_fifo_gray_src__parameterized2' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:170]
INFO: [Synth 8-6155] done synthesizing module 'cdc_fifo_gray_src__parameterized2' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:170]
INFO: [Synth 8-6157] synthesizing module 'cdc_fifo_gray_dst__parameterized3' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:228]
INFO: [Synth 8-6157] synthesizing module 'spill_register__parameterized3' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable__parameterized3' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable__parameterized3' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register__parameterized3' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/spill_register.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'cdc_fifo_gray_dst__parameterized3' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:228]
INFO: [Synth 8-6157] synthesizing module 'cdc_fifo_gray_src__parameterized3' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:170]
INFO: [Synth 8-6155] done synthesizing module 'cdc_fifo_gray_src__parameterized3' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/cdc_fifo_gray.sv:170]
INFO: [Synth 8-6155] done synthesizing module 'axi_cdc_dst' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/axi_cdc_dst.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'axi_cdc' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/axi_cdc.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'axi_cdc_sv' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/axi_cdc_sv.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'axi_cdc_v' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ipshared/76e2/src/axi_cdc_v.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_cdc_v_0_1' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_axi_cdc_v_0_1/synth/design_1_axi_cdc_v_0_1.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2898.984 ; gain = 227.711 ; free physical = 102931 ; free virtual = 119765
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2907.891 ; gain = 236.617 ; free physical = 102931 ; free virtual = 119765
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2907.891 ; gain = 236.617 ; free physical = 102931 ; free virtual = 119765
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2907.891 ; gain = 0.000 ; free physical = 102931 ; free virtual = 119765
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.734 ; gain = 0.000 ; free physical = 102920 ; free virtual = 119758
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3055.547 ; gain = 22.812 ; free physical = 102920 ; free virtual = 119758
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.547 ; gain = 384.273 ; free physical = 102915 ; free virtual = 119767
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3063.551 ; gain = 392.277 ; free physical = 102915 ; free virtual = 119767
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3063.551 ; gain = 392.277 ; free physical = 102915 ; free virtual = 119767
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3063.551 ; gain = 392.277 ; free physical = 102910 ; free virtual = 119768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 10    
+---XORs : 
	   2 Input      2 Bit         XORs := 20    
+---XORs : 
	                2 Bit    Wide XORs := 20    
+---Registers : 
	              512 Bit    Registers := 8     
	               64 Bit    Registers := 12    
	                8 Bit    Registers := 8     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 24    
	                3 Bit    Registers := 16    
	                2 Bit    Registers := 46    
	                1 Bit    Registers := 62    
+---Muxes : 
	   2 Input  512 Bit        Muxes := 4     
	   2 Input   64 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 12    
	   2 Input    3 Bit        Muxes := 8     
	   2 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 26    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3083.551 ; gain = 412.277 ; free physical = 102799 ; free virtual = 119662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3676.922 ; gain = 1005.648 ; free physical = 102281 ; free virtual = 119145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3684.922 ; gain = 1013.648 ; free physical = 102273 ; free virtual = 119136
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3702.945 ; gain = 1031.672 ; free physical = 102256 ; free virtual = 119119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3857.758 ; gain = 1186.484 ; free physical = 102129 ; free virtual = 118992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 3857.758 ; gain = 1186.484 ; free physical = 102128 ; free virtual = 118992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3857.758 ; gain = 1186.484 ; free physical = 102117 ; free virtual = 118981
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3857.758 ; gain = 1186.484 ; free physical = 102117 ; free virtual = 118981
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3857.758 ; gain = 1186.484 ; free physical = 102117 ; free virtual = 118980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3857.758 ; gain = 1186.484 ; free physical = 102117 ; free virtual = 118980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    20|
|2     |LUT2 |     5|
|3     |LUT3 |  1313|
|4     |LUT4 |  1300|
|5     |LUT5 |    15|
|6     |LUT6 |    10|
|7     |FDCE |  2684|
|8     |FDRE |  2590|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3857.758 ; gain = 1186.484 ; free physical = 102117 ; free virtual = 118980
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3857.758 ; gain = 1038.828 ; free physical = 102116 ; free virtual = 118979
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 3857.758 ; gain = 1186.484 ; free physical = 102116 ; free virtual = 118979
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3857.758 ; gain = 0.000 ; free physical = 102278 ; free virtual = 119142
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3857.758 ; gain = 0.000 ; free physical = 102278 ; free virtual = 119142
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 31e26efc
INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 3857.758 ; gain = 2400.984 ; free physical = 102278 ; free virtual = 119142
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 3128.977; main = 2980.830; forked = 276.414
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4658.801; main = 3839.957; forked = 914.852
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3863.965 ; gain = 0.000 ; free physical = 102278 ; free virtual = 119142
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_axi_cdc_v_0_1_synth_1/design_1_axi_cdc_v_0_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_cdc_v_0_1, cache-ID = 8f117bb281dd8524
INFO: [Coretcl 2-1174] Renamed 45 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3863.965 ; gain = 0.000 ; free physical = 102259 ; free virtual = 119129
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_axi_cdc_v_0_1_synth_1/design_1_axi_cdc_v_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_axi_cdc_v_0_1_utilization_synth.rpt -pb design_1_axi_cdc_v_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 22:28:21 2025...
