#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Dec 26 19:35:52 2024
# Process ID         : 3601863
# Current directory  : /home/yanry/dma/z19_iDMA/z19_iDMA.runs/design_1_axi_bram_ctrl_0_0_synth_1
# Command line       : vivado -log design_1_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_bram_ctrl_0_0.tcl
# Log file           : /home/yanry/dma/z19_iDMA/z19_iDMA.runs/design_1_axi_bram_ctrl_0_0_synth_1/design_1_axi_bram_ctrl_0_0.vds
# Journal file       : /home/yanry/dma/z19_iDMA/z19_iDMA.runs/design_1_axi_bram_ctrl_0_0_synth_1/vivado.jou
# Running On         : dell
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 3700.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 134762 MB
# Swap memory        : 2147 MB
# Total Virtual      : 136909 MB
# Available Virtual  : 112889 MB
#-----------------------------------------------------------
source design_1_axi_bram_ctrl_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1425.844 ; gain = 0.023 ; free physical = 83959 ; free virtual = 102703
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yanry/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yanry/dma/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/tools/Xilinx24/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_bram_ctrl_0_0
Command: synth_design -top design_1_axi_bram_ctrl_0_0 -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3602953
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2811.633 ; gain = 139.766 ; free physical = 66038 ; free virtual = 84789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_bram_ctrl_0_0' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/synth/design_1_axi_bram_ctrl_0_0.vhd:111]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 131072 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 19 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31263' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/synth/design_1_axi_bram_ctrl_0_0.vhd:276]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31434]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30438]
INFO: [Synth 8-638] synthesizing module 'full_axi' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29196]
WARNING: [Synth 8-6774] Null subtype or type declaration found [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29266]
INFO: [Synth 8-3919] null assignment ignored [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29266]
INFO: [Synth 8-3919] null assignment ignored [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29472]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24080]
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24047]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12386]
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (0#1) [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12386]
INFO: [Synth 8-226] default block is never used [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25753]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:91]
INFO: [Synth 8-3491] module 'FDR' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:43175' bound to instance 'Data_Exists_DFF' of component 'FDR' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:188]
INFO: [Synth 8-6157] synthesizing module 'FDR' [/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:43175]
INFO: [Synth 8-6155] done synthesizing module 'FDR' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:43175]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90780' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:205]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90780]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90780]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:155012' bound to instance 'XORCY_I' of component 'XORCY' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:212]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:155012]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:155012]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:43188' bound to instance 'FDRE_I' of component 'FDRE' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:218]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:43188]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:43188]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90780' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:205]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:155012' bound to instance 'XORCY_I' of component 'XORCY' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:212]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:43188' bound to instance 'FDRE_I' of component 'FDRE' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:218]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90780' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:205]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:155012' bound to instance 'XORCY_I' of component 'XORCY' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:212]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:43188' bound to instance 'FDRE_I' of component 'FDRE' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:218]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:90780' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:205]
INFO: [Synth 8-3491] module 'XORCY' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:155012' bound to instance 'XORCY_I' of component 'XORCY' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:212]
INFO: [Synth 8-3491] module 'FDRE' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:43188' bound to instance 'FDRE_I' of component 'FDRE' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:218]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:149045' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:229]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:149045]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/scripts/rt/data/unisim_comp.v:149045]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (0#1) [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (0#1) [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24080]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29936]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14672]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (0#1) [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14672]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (0#1) [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29196]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (0#1) [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30438]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (0#1) [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31434]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_bram_ctrl_0_0' (0#1) [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/synth/design_1_axi_bram_ctrl_0_0.vhd:111]
WARNING: [Synth 8-6014] Unused sequential element curr_awsize_reg_reg was removed.  [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25239]
WARNING: [Synth 8-6014] Unused sequential element aw_active_d1_reg was removed.  [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25664]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.curr_arsize_reg_reg was removed.  [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15924]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.do_cmplt_burst_reg was removed.  [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd:21170]
WARNING: [Synth 8-7129] Port curr_axlen[7] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port curr_axlen[6] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port curr_axlen[5] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port curr_axlen[4] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_ld[2] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[18] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[17] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[16] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[15] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[14] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[13] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[12] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[11] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[10] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[9] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[8] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[7] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[6] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARLOCK in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[3] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[2] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[1] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[0] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARPROT[2] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARPROT[1] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARPROT[0] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Enable_ECC in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Arb2AR_Active in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[18] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[17] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[16] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[15] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[14] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[13] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[12] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[11] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[10] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[9] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[8] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[7] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[6] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[5] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[4] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[3] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[2] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_arb_Arready in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWLOCK in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[3] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[2] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[1] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[0] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWPROT[2] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWPROT[1] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWPROT[0] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Enable_ECC in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[31] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[30] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[29] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[28] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[27] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[26] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[25] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[24] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[23] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[22] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[21] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[20] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[19] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[18] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[17] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[16] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[15] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[14] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[13] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[12] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[11] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[10] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[9] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[8] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[7] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[6] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[5] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[4] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[3] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[2] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[1] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[0] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Arb2AW_Active in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[18] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[17] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[16] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[15] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[14] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[13] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[12] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[11] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[10] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[9] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[8] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_BRAM_Addr[7] in module wr_chnl is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2905.602 ; gain = 233.734 ; free physical = 64971 ; free virtual = 83727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.508 ; gain = 242.641 ; free physical = 64951 ; free virtual = 83706
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.508 ; gain = 242.641 ; free physical = 64951 ; free virtual = 83706
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.445 ; gain = 0.000 ; free physical = 65060 ; free virtual = 83815
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/yanry/dma/z19_iDMA/z19_iDMA.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/yanry/dma/z19_iDMA/z19_iDMA.runs/design_1_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/yanry/dma/z19_iDMA/z19_iDMA.runs/design_1_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 66405 ; free virtual = 85170
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instance 
  MUXCY_L => MUXCY: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 66405 ; free virtual = 85170
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3056.289 ; gain = 384.422 ; free physical = 66277 ; free virtual = 85048
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3064.293 ; gain = 392.426 ; free physical = 66276 ; free virtual = 85048
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/yanry/dma/z19_iDMA/z19_iDMA.runs/design_1_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3064.293 ; gain = 392.426 ; free physical = 66276 ; free virtual = 85048
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs_reg' in module 'wr_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.GEN_AR_DUAL.rd_addr_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
               w8_awaddr |                              001 |                              001
            brst_wr_data |                              010 |                              011
          b2b_w8_wr_data |                              011 |                              100
             sng_wr_data |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs_reg' using encoding 'sequential' in module 'wr_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                                0 |                               00
               ld_araddr |                                1 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.GEN_AR_DUAL.rd_addr_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          w8_throttle_b2 |                              001 |                              101
             w8_throttle |                              010 |                              010
        w8_2nd_last_data |                              011 |                              011
            w8_last_data |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                sng_addr |                             0001 |                             0011
                sec_addr |                             0010 |                             0100
               full_pipe |                             0011 |                             0101
           full_throttle |                             0100 |                             0110
               last_addr |                             0101 |                             0111
           last_throttle |                             0110 |                             1000
               last_data |                             0111 |                             1001
       last_data_ar_pend |                             1000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3064.293 ; gain = 392.426 ; free physical = 66142 ; free virtual = 84915
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 168   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 8     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 10    
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 11    
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 84    
	   5 Input    1 Bit        Muxes := 15    
	   9 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Data_Exists_DFF) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[0].FDRE_I) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[1].FDRE_I) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[2].FDRE_I) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I) is unused and will be removed from module axi_bram_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3064.293 ; gain = 392.426 ; free physical = 64477 ; free virtual = 83249
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 3654.664 ; gain = 982.797 ; free physical = 60556 ; free virtual = 79327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 3697.289 ; gain = 1025.422 ; free physical = 60848 ; free virtual = 79617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 3714.312 ; gain = 1042.445 ; free physical = 60799 ; free virtual = 79568
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 3854.125 ; gain = 1182.258 ; free physical = 70921 ; free virtual = 89685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 3854.125 ; gain = 1182.258 ; free physical = 70921 ; free virtual = 89685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 3854.125 ; gain = 1182.258 ; free physical = 70920 ; free virtual = 89685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 3854.125 ; gain = 1182.258 ; free physical = 70920 ; free virtual = 89685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 3854.125 ; gain = 1182.258 ; free physical = 70920 ; free virtual = 89685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 3854.125 ; gain = 1182.258 ; free physical = 70920 ; free virtual = 89685
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |    26|
|3     |LUT3  |    75|
|4     |LUT4  |    43|
|5     |LUT5  |    68|
|6     |LUT6  |   135|
|7     |MUXF7 |     2|
|8     |FDRE  |   302|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 3854.125 ; gain = 1182.258 ; free physical = 70920 ; free virtual = 89685
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 156 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 3854.125 ; gain = 1040.477 ; free physical = 70908 ; free virtual = 89673
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 3854.125 ; gain = 1182.258 ; free physical = 70908 ; free virtual = 89673
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3854.125 ; gain = 0.000 ; free physical = 70903 ; free virtual = 89668
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3854.125 ; gain = 0.000 ; free physical = 78643 ; free virtual = 97407
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ea243b14
INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 3854.125 ; gain = 2396.734 ; free physical = 78617 ; free virtual = 97382
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2814.570; main = 2772.872; forked = 184.385
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4629.164; main = 3836.324; forked = 914.848
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3860.332 ; gain = 0.000 ; free physical = 78606 ; free virtual = 97371
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/z19_iDMA/z19_iDMA.runs/design_1_axi_bram_ctrl_0_0_synth_1/design_1_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_bram_ctrl_0_0, cache-ID = 984da313c32e1437
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3860.332 ; gain = 0.000 ; free physical = 78573 ; free virtual = 97338
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/z19_iDMA/z19_iDMA.runs/design_1_axi_bram_ctrl_0_0_synth_1/design_1_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_axi_bram_ctrl_0_0_utilization_synth.rpt -pb design_1_axi_bram_ctrl_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 26 19:37:03 2024...
