{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-416,-99",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace portBus idx -pg 1 -lvl 2 -x 190 -y 50 -defaultsOSRD
preplace portBus start_addr -pg 1 -lvl 2 -x 190 -y 150 -defaultsOSRD
preplace portBus end_addr -pg 1 -lvl 2 -x 190 -y 250 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 80 -y 50 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 80 -y 150 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 80 -y 250 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 1 1 NJ 50
preplace netloc xlconstant_1_dout 1 1 1 NJ 150
preplace netloc xlconstant_2_dout 1 1 1 NJ 250
levelinfo -pg 1 -10 80 190
pagesize -pg 1 -db -bbox -sgen -10 -10 360 310
"
}

