{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-416,-87",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace portBus idx -pg 1 -lvl 2 -x 190 -y -30 -defaultsOSRD
preplace portBus start_addr -pg 1 -lvl 2 -x 190 -y 80 -defaultsOSRD
preplace portBus end_addr -pg 1 -lvl 2 -x 190 -y 180 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 80 -y -30 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 80 -y 80 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 80 -y 180 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 1 1 N -30
preplace netloc xlconstant_1_dout 1 1 1 N 80
preplace netloc xlconstant_2_dout 1 1 1 N 180
levelinfo -pg 1 -10 80 190
pagesize -pg 1 -db -bbox -sgen -10 -200 360 240
"
}
0
