#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jan 23 22:07:29 2025
# Process ID         : 2416793
# Current directory  : /home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_util_ds_buf_1_0_synth_1
# Command line       : vivado -log design_1_util_ds_buf_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_util_ds_buf_1_0.tcl
# Log file           : /home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_util_ds_buf_1_0_synth_1/design_1_util_ds_buf_1_0.vds
# Journal file       : /home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_util_ds_buf_1_0_synth_1/vivado.jou
# Running On         : dell
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 3700.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 134762 MB
# Swap memory        : 2147 MB
# Total Virtual      : 136909 MB
# Available Virtual  : 106135 MB
#-----------------------------------------------------------
source design_1_util_ds_buf_1_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1405.543 ; gain = 10.930 ; free physical = 86059 ; free virtual = 102542
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yanry/dma/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/tools/Xilinx24/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_util_ds_buf_1_0
Command: synth_design -top design_1_util_ds_buf_1_0 -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 2416948
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2810.449 ; gain = 137.859 ; free physical = 84367 ; free virtual = 100796
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_util_ds_buf_1_0' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/synth/design_1_util_ds_buf_1_0.vhd:63]
	Parameter C_SIZE bound to: 1 - type: integer 
	Parameter C_BUF_TYPE bound to: BUFG - type: string 
	Parameter C_BUFGCE_DIV bound to: 1 - type: integer 
	Parameter C_BUFG_GT_SYNC bound to: 0 - type: integer 
	Parameter C_OBUFDS_GTE5_ADV bound to: 2'b00 
	Parameter C_REFCLK_ICNTL_TX bound to: 5'b00000 
	Parameter C_SIM_DEVICE bound to: VERSAL_AI_CORE_ES1 - type: string 
INFO: [Synth 8-3491] module 'util_ds_buf' declared at '/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:73' bound to instance 'U0' of component 'util_ds_buf' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/synth/design_1_util_ds_buf_1_0.vhd:202]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:252]
INFO: [Synth 8-113] binding component instance 'BUFG_U' to cell 'BUFG' [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:457]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_ds_buf_1_0' (0#1) [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/synth/design_1_util_ds_buf_1_0.vhd:63]
WARNING: [Synth 8-3848] Net IBUF_OUT in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:89]
WARNING: [Synth 8-3848] Net IBUF_DS_ODIV2 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:90]
WARNING: [Synth 8-3848] Net OBUF_DS_P in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:95]
WARNING: [Synth 8-3848] Net OBUF_DS_N in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:96]
WARNING: [Synth 8-3848] Net IOBUF_IO_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:103]
WARNING: [Synth 8-3848] Net BUFGCE_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:115]
WARNING: [Synth 8-3848] Net BUFH_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:120]
WARNING: [Synth 8-3848] Net BUFHCE_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:125]
WARNING: [Synth 8-3848] Net BUFG_FABRIC_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:129]
WARNING: [Synth 8-3848] Net OBUFDS_GTE5_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:134]
WARNING: [Synth 8-3848] Net OBUFDS_GTE5_OB in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:135]
WARNING: [Synth 8-3848] Net OBUFDS_GTE5_ADV_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:140]
WARNING: [Synth 8-3848] Net OBUFDS_GTE5_ADV_OB in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:141]
WARNING: [Synth 8-3848] Net OBUFDS_GTE3_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:147]
WARNING: [Synth 8-3848] Net OBUFDS_GTE3_OB in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:148]
WARNING: [Synth 8-3848] Net OBUFDS_GTE3_ADV_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:153]
WARNING: [Synth 8-3848] Net OBUFDS_GTE3_ADV_OB in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:154]
WARNING: [Synth 8-3848] Net OBUFDS_GTE4_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:160]
WARNING: [Synth 8-3848] Net OBUFDS_GTE4_OB in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:161]
WARNING: [Synth 8-3848] Net OBUFDS_GTE4_ADV_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:166]
WARNING: [Synth 8-3848] Net OBUFDS_GTE4_ADV_OB in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:167]
WARNING: [Synth 8-3848] Net IBUFDS_GTM_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:171]
WARNING: [Synth 8-3848] Net IBUFDS_GTM_ODIV2 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:172]
WARNING: [Synth 8-3848] Net OBUFDS_GTM_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:178]
WARNING: [Synth 8-3848] Net OBUFDS_GTM_OB in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:179]
WARNING: [Synth 8-3848] Net OBUFDS_GTM_ADV_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:186]
WARNING: [Synth 8-3848] Net OBUFDS_GTM_ADV_OB in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:187]
WARNING: [Synth 8-3848] Net IBUFDS_GTME5_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:190]
WARNING: [Synth 8-3848] Net IBUFDS_GTME5_ODIV2 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:191]
WARNING: [Synth 8-3848] Net OBUFDS_GTME5_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:199]
WARNING: [Synth 8-3848] Net OBUFDS_GTME5_OB in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:200]
WARNING: [Synth 8-3848] Net OBUFDS_GTME5_ADV_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:206]
WARNING: [Synth 8-3848] Net OBUFDS_GTME5_ADV_OB in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:207]
WARNING: [Synth 8-3848] Net BUFG_GT_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:217]
WARNING: [Synth 8-3848] Net BUFG_PS_O in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:221]
WARNING: [Synth 8-3848] Net MBUFG_GT_O1 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:233]
WARNING: [Synth 8-3848] Net MBUFG_GT_O2 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:234]
WARNING: [Synth 8-3848] Net MBUFG_GT_O3 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:235]
WARNING: [Synth 8-3848] Net MBUFG_GT_O4 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:236]
WARNING: [Synth 8-3848] Net MBUFG_PS_O1 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:241]
WARNING: [Synth 8-3848] Net MBUFG_PS_O2 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:242]
WARNING: [Synth 8-3848] Net MBUFG_PS_O3 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:243]
WARNING: [Synth 8-3848] Net MBUFG_PS_O4 in module/entity util_ds_buf does not have driver. [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/util_ds_buf.vhd:244]
WARNING: [Synth 8-7129] Port IBUF_OUT[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUF_DS_ODIV2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUF_DS_P[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUF_DS_N[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IOBUF_IO_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFGCE_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFH_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFHCE_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFG_FABRIC_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTM_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTM_ODIV2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTME5_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTME5_ODIV2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTME5_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTME5_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTME5_ADV_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTME5_ADV_OB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFG_GT_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFG_PS_O[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_GT_O1[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_GT_O2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_GT_O3[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_GT_O4[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_PS_O1[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_PS_O2[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_PS_O3[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port MBUFG_PS_O4[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IOBUF_DS_P[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IOBUF_DS_N[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IOBUF_IO_IO[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUF_DS_P[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUF_DS_N[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUF_DS_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUF_IN[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IOBUF_IO_T[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IOBUF_IO_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFGCE_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFGCE_CE[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFGCE_CLR[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFH_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFHCE_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFHCE_CE[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUFG_FABRIC_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_I[3] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_I[2] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_I[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_RXRECCLKSEL[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE5_ADV_RXRECCLKSEL[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_I[3] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_I[2] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_I[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE3_ADV_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port RXRECCLK_SEL_GTE3_ADV[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port RXRECCLK_SEL_GTE3_ADV[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_I[3] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_I[2] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_I[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTE4_ADV_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port RXRECCLK_SEL_GTE4_ADV[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port RXRECCLK_SEL_GTE4_ADV[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTM_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTM_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTM_IB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_I[3] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_I[2] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_I[1] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTM_ADV_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTME5_CEB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTME5_I[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port IBUFDS_GTME5_IB[0] in module util_ds_buf is either unconnected or has no load
WARNING: [Synth 8-7129] Port OBUFDS_GTME5_CEB[0] in module util_ds_buf is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2886.387 ; gain = 213.797 ; free physical = 84011 ; free virtual = 100443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2892.324 ; gain = 219.734 ; free physical = 84005 ; free virtual = 100437
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2892.324 ; gain = 219.734 ; free physical = 84005 ; free virtual = 100437
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.262 ; gain = 0.000 ; free physical = 83993 ; free virtual = 100425
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/design_1_util_ds_buf_1_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/design_1_util_ds_buf_1_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/design_1_util_ds_buf_1_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.gen/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/design_1_util_ds_buf_1_0_board.xdc] for cell 'U0'
Parsing XDC File [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_util_ds_buf_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_util_ds_buf_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2970.293 ; gain = 0.000 ; free physical = 85387 ; free virtual = 101820
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFG => BUFGCE: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2970.293 ; gain = 0.000 ; free physical = 85387 ; free virtual = 101820
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2970.293 ; gain = 297.703 ; free physical = 83454 ; free virtual = 100026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2978.297 ; gain = 305.707 ; free physical = 83449 ; free virtual = 100022
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_util_ds_buf_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2978.297 ; gain = 305.707 ; free physical = 83446 ; free virtual = 100020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2978.297 ; gain = 305.707 ; free physical = 83378 ; free virtual = 99971
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2978.297 ; gain = 305.707 ; free physical = 85626 ; free virtual = 102087
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3627.324 ; gain = 954.734 ; free physical = 83342 ; free virtual = 99803
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3627.324 ; gain = 954.734 ; free physical = 83342 ; free virtual = 99803
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3636.340 ; gain = 963.750 ; free physical = 83333 ; free virtual = 99794
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3807.152 ; gain = 1134.562 ; free physical = 81899 ; free virtual = 98359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3807.152 ; gain = 1134.562 ; free physical = 81899 ; free virtual = 98359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3807.152 ; gain = 1134.562 ; free physical = 81899 ; free virtual = 98359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3807.152 ; gain = 1134.562 ; free physical = 81899 ; free virtual = 98359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3807.152 ; gain = 1134.562 ; free physical = 81899 ; free virtual = 98359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3807.152 ; gain = 1134.562 ; free physical = 81899 ; free virtual = 98359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 3807.152 ; gain = 1134.562 ; free physical = 81899 ; free virtual = 98359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 129 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3807.152 ; gain = 1056.594 ; free physical = 81880 ; free virtual = 98340
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 3807.152 ; gain = 1134.562 ; free physical = 81880 ; free virtual = 98340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3807.152 ; gain = 0.000 ; free physical = 81879 ; free virtual = 98340
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3807.152 ; gain = 0.000 ; free physical = 81922 ; free virtual = 98383
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFG => BUFGCE: 1 instance 

Synth Design complete | Checksum: 576eec82
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 162 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 3807.152 ; gain = 2349.039 ; free physical = 81916 ; free virtual = 98377
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2763.849; main = 2681.556; forked = 183.780
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4585.191; main = 3733.324; forked = 914.848
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_util_ds_buf_1_0_synth_1/design_1_util_ds_buf_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_util_ds_buf_1_0, cache-ID = 8aa376104aea706e
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/z19_MP_iDMA_cdc/z19_MP_iDMA_cdc.runs/design_1_util_ds_buf_1_0_synth_1/design_1_util_ds_buf_1_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_util_ds_buf_1_0_utilization_synth.rpt -pb design_1_util_ds_buf_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 22:08:22 2025...
