{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[16:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[16:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/ddr4_0/C0_DDR4_S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "c0_ddr4_ui_clk"},
						"ARADDR": { "actual": "c0_ddr4_s_axi_araddr[33:0]"},
						"ARBURST": { "actual": "c0_ddr4_s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "c0_ddr4_s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "c0_ddr4_aresetn"},
						"ARID": { "actual": "c0_ddr4_s_axi_arid[0:0]"},
						"ARLEN": { "actual": "c0_ddr4_s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "c0_ddr4_s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "c0_ddr4_s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "c0_ddr4_s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "c0_ddr4_s_axi_arready"},
						"ARSIZE": { "actual": "c0_ddr4_s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "c0_ddr4_s_axi_arvalid"},
						"AWADDR": { "actual": "c0_ddr4_s_axi_awaddr[33:0]"},
						"AWBURST": { "actual": "c0_ddr4_s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "c0_ddr4_s_axi_awcache[3:0]"},
						"AWID": { "actual": "c0_ddr4_s_axi_awid[0:0]"},
						"AWLEN": { "actual": "c0_ddr4_s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "c0_ddr4_s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "c0_ddr4_s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "c0_ddr4_s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "c0_ddr4_s_axi_awready"},
						"AWSIZE": { "actual": "c0_ddr4_s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "c0_ddr4_s_axi_awvalid"},
						"BID": { "actual": "c0_ddr4_s_axi_bid[0:0]"},
						"BREADY": { "actual": "c0_ddr4_s_axi_bready"},
						"BRESP": { "actual": "c0_ddr4_s_axi_bresp[1:0]"},
						"BVALID": { "actual": "c0_ddr4_s_axi_bvalid"},
						"RDATA": { "actual": "c0_ddr4_s_axi_rdata[511:0]"},
						"RID": { "actual": "c0_ddr4_s_axi_rid[0:0]"},
						"RLAST": { "actual": "c0_ddr4_s_axi_rlast"},
						"RREADY": { "actual": "c0_ddr4_s_axi_rready"},
						"RRESP": { "actual": "c0_ddr4_s_axi_rresp[1:0]"},
						"RVALID": { "actual": "c0_ddr4_s_axi_rvalid"},
						"WDATA": { "actual": "c0_ddr4_s_axi_wdata[511:0]"},
						"WLAST": { "actual": "c0_ddr4_s_axi_wlast"},
						"WREADY": { "actual": "c0_ddr4_s_axi_wready"},
						"WSTRB": { "actual": "c0_ddr4_s_axi_wstrb[63:0]"},
						"WVALID": { "actual": "c0_ddr4_s_axi_wvalid"}
					}
				},
				"/dma_core_wrap_v_1/axi_mst": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "axi_mst_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "axi_mst_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "axi_mst_req_ar_cache[3:0]"},
						"ARID": { "actual": "axi_mst_req_ar_id[0:0]"},
						"ARLEN": { "actual": "axi_mst_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "axi_mst_req_ar_lock"},
						"ARPROT": { "actual": "axi_mst_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "axi_mst_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "axi_mst_rsp_ar_ready"},
						"ARREGION": { "actual": "axi_mst_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "axi_mst_req_ar_size[2:0]"},
						"ARUSER": { "actual": "axi_mst_req_ar_user[63:0]"},
						"ARVALID": { "actual": "axi_mst_req_ar_valid"},
						"AWADDR": { "actual": "axi_mst_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "axi_mst_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "axi_mst_req_aw_cache[3:0]"},
						"AWID": { "actual": "axi_mst_req_aw_id[0:0]"},
						"AWLEN": { "actual": "axi_mst_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "axi_mst_req_aw_lock"},
						"AWPROT": { "actual": "axi_mst_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "axi_mst_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "axi_mst_rsp_aw_ready"},
						"AWREGION": { "actual": "axi_mst_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "axi_mst_req_aw_size[2:0]"},
						"AWUSER": { "actual": "axi_mst_req_aw_user[63:0]"},
						"AWVALID": { "actual": "axi_mst_req_aw_valid"},
						"BID": { "actual": "axi_mst_rsp_b_id[0:0]"},
						"BREADY": { "actual": "axi_mst_req_b_ready"},
						"BRESP": { "actual": "axi_mst_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "axi_mst_rsp_b_user[63:0]"},
						"BVALID": { "actual": "axi_mst_rsp_b_valid"},
						"RDATA": { "actual": "axi_mst_rsp_r_data[63:0]"},
						"RID": { "actual": "axi_mst_rsp_r_id[0:0]"},
						"RLAST": { "actual": "axi_mst_rsp_r_last"},
						"RREADY": { "actual": "axi_mst_req_r_ready"},
						"RRESP": { "actual": "axi_mst_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "axi_mst_rsp_r_user[63:0]"},
						"RVALID": { "actual": "axi_mst_rsp_r_valid"},
						"WDATA": { "actual": "axi_mst_req_w_data[63:0]"},
						"WLAST": { "actual": "axi_mst_req_w_last"},
						"WREADY": { "actual": "axi_mst_rsp_w_ready"},
						"WSTRB": { "actual": "axi_mst_req_w_strb[7:0]"},
						"WUSER": { "actual": "axi_mst_req_w_user[63:0]"},
						"WVALID": { "actual": "axi_mst_req_w_valid"}
					}
				},
				"/dma_core_wrap_v_1/axi_slv": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "axi_slv_req_ar_addr[63:0]"},
						"ARBURST": { "actual": "axi_slv_req_ar_burst[1:0]"},
						"ARCACHE": { "actual": "axi_slv_req_ar_cache[3:0]"},
						"ARID": { "actual": "axi_slv_req_ar_id[0:0]"},
						"ARLEN": { "actual": "axi_slv_req_ar_len[7:0]"},
						"ARLOCK": { "actual": "axi_slv_req_ar_lock"},
						"ARPROT": { "actual": "axi_slv_req_ar_prot[2:0]"},
						"ARQOS": { "actual": "axi_slv_req_ar_qos[3:0]"},
						"ARREADY": { "actual": "axi_slv_rsp_ar_ready"},
						"ARREGION": { "actual": "axi_slv_req_ar_region[3:0]"},
						"ARSIZE": { "actual": "axi_slv_req_ar_size[2:0]"},
						"ARUSER": { "actual": "axi_slv_req_ar_user[63:0]"},
						"ARVALID": { "actual": "axi_slv_req_ar_valid"},
						"AWADDR": { "actual": "axi_slv_req_aw_addr[63:0]"},
						"AWBURST": { "actual": "axi_slv_req_aw_burst[1:0]"},
						"AWCACHE": { "actual": "axi_slv_req_aw_cache[3:0]"},
						"AWID": { "actual": "axi_slv_req_aw_id[0:0]"},
						"AWLEN": { "actual": "axi_slv_req_aw_len[7:0]"},
						"AWLOCK": { "actual": "axi_slv_req_aw_lock"},
						"AWPROT": { "actual": "axi_slv_req_aw_prot[2:0]"},
						"AWQOS": { "actual": "axi_slv_req_aw_qos[3:0]"},
						"AWREADY": { "actual": "axi_slv_rsp_aw_ready"},
						"AWREGION": { "actual": "axi_slv_req_aw_region[3:0]"},
						"AWSIZE": { "actual": "axi_slv_req_aw_size[2:0]"},
						"AWUSER": { "actual": "axi_slv_req_aw_user[63:0]"},
						"AWVALID": { "actual": "axi_slv_req_aw_valid"},
						"BID": { "actual": "axi_slv_rsp_b_id[0:0]"},
						"BREADY": { "actual": "axi_slv_req_b_ready"},
						"BRESP": { "actual": "axi_slv_rsp_b_resp[1:0]"},
						"BUSER": { "actual": "axi_slv_rsp_b_user[63:0]"},
						"BVALID": { "actual": "axi_slv_rsp_b_valid"},
						"RDATA": { "actual": "axi_slv_rsp_r_data[63:0]"},
						"RID": { "actual": "axi_slv_rsp_r_id[0:0]"},
						"RLAST": { "actual": "axi_slv_rsp_r_last"},
						"RREADY": { "actual": "axi_slv_req_r_ready"},
						"RRESP": { "actual": "axi_slv_rsp_r_resp[1:0]"},
						"RUSER": { "actual": "axi_slv_rsp_r_user[63:0]"},
						"RVALID": { "actual": "axi_slv_rsp_r_valid"},
						"WDATA": { "actual": "axi_slv_req_w_data[63:0]"},
						"WLAST": { "actual": "axi_slv_req_w_last"},
						"WREADY": { "actual": "axi_slv_rsp_w_ready"},
						"WSTRB": { "actual": "axi_slv_req_w_strb[7:0]"},
						"WUSER": { "actual": "axi_slv_req_w_user[63:0]"},
						"WVALID": { "actual": "axi_slv_req_w_valid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[63:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[63:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M00_AXI_buser[63:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[63:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[63:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M01_AXI_araddr[33:0]"},
						"ARBURST": { "actual": "M01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M01_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARSIZE": { "actual": "M01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M01_AXI_aruser[63:0]"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[33:0]"},
						"AWBURST": { "actual": "M01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M01_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWSIZE": { "actual": "M01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M01_AXI_awuser[63:0]"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M01_AXI_buser[63:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[511:0]"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[511:0]"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[63:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr[16:0]"},
						"ARBURST": { "actual": "M02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M02_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M02_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARSIZE": { "actual": "M02_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M02_AXI_aruser[63:0]"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[16:0]"},
						"AWBURST": { "actual": "M02_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M02_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M02_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M02_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M02_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M02_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWSIZE": { "actual": "M02_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M02_AXI_awuser[63:0]"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[1:0]"},
						"BUSER": { "actual": "M02_AXI_buser[63:0]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M02_AXI_rlast"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M02_AXI_wlast"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[63:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[63:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BUSER": { "actual": "S00_AXI_buser[63:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[63:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[63:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[7:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[63:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARID": { "actual": "S01_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S01_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[3:0]"},
						"AWID": { "actual": "S01_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S01_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid[15:0]"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[31:0]"},
						"RID": { "actual": "S01_AXI_rid[15:0]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_lpd_aclk"},
						"ARADDR": { "actual": "maxigp2_araddr[39:0]"},
						"ARBURST": { "actual": "maxigp2_arburst[1:0]"},
						"ARCACHE": { "actual": "maxigp2_arcache[3:0]"},
						"ARID": { "actual": "maxigp2_arid[15:0]"},
						"ARLEN": { "actual": "maxigp2_arlen[7:0]"},
						"ARLOCK": { "actual": "maxigp2_arlock"},
						"ARPROT": { "actual": "maxigp2_arprot[2:0]"},
						"ARQOS": { "actual": "maxigp2_arqos[3:0]"},
						"ARREADY": { "actual": "maxigp2_arready"},
						"ARSIZE": { "actual": "maxigp2_arsize[2:0]"},
						"ARUSER": { "actual": "maxigp2_aruser[15:0]"},
						"ARVALID": { "actual": "maxigp2_arvalid"},
						"AWADDR": { "actual": "maxigp2_awaddr[39:0]"},
						"AWBURST": { "actual": "maxigp2_awburst[1:0]"},
						"AWCACHE": { "actual": "maxigp2_awcache[3:0]"},
						"AWID": { "actual": "maxigp2_awid[15:0]"},
						"AWLEN": { "actual": "maxigp2_awlen[7:0]"},
						"AWLOCK": { "actual": "maxigp2_awlock"},
						"AWPROT": { "actual": "maxigp2_awprot[2:0]"},
						"AWQOS": { "actual": "maxigp2_awqos[3:0]"},
						"AWREADY": { "actual": "maxigp2_awready"},
						"AWSIZE": { "actual": "maxigp2_awsize[2:0]"},
						"AWUSER": { "actual": "maxigp2_awuser[15:0]"},
						"AWVALID": { "actual": "maxigp2_awvalid"},
						"BID": { "actual": "maxigp2_bid[15:0]"},
						"BREADY": { "actual": "maxigp2_bready"},
						"BRESP": { "actual": "maxigp2_bresp[1:0]"},
						"BVALID": { "actual": "maxigp2_bvalid"},
						"RDATA": { "actual": "maxigp2_rdata[31:0]"},
						"RID": { "actual": "maxigp2_rid[15:0]"},
						"RLAST": { "actual": "maxigp2_rlast"},
						"RREADY": { "actual": "maxigp2_rready"},
						"RRESP": { "actual": "maxigp2_rresp[1:0]"},
						"RVALID": { "actual": "maxigp2_rvalid"},
						"WDATA": { "actual": "maxigp2_wdata[31:0]"},
						"WLAST": { "actual": "maxigp2_wlast"},
						"WREADY": { "actual": "maxigp2_wready"},
						"WSTRB": { "actual": "maxigp2_wstrb[3:0]"},
						"WVALID": { "actual": "maxigp2_wvalid"}
					}
				}
			}
		}
	}
}
