#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jan  3 14:14:13 2025
# Process ID         : 2850913
# Current directory  : /home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.runs/design_1_axi_cdma_0_0_synth_1
# Command line       : vivado -log design_1_axi_cdma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_cdma_0_0.tcl
# Log file           : /home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.runs/design_1_axi_cdma_0_0_synth_1/design_1_axi_cdma_0_0.vds
# Journal file       : /home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.runs/design_1_axi_cdma_0_0_synth_1/vivado.jou
# Running On         : dell
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 1424.262 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 134762 MB
# Swap memory        : 2147 MB
# Total Virtual      : 136909 MB
# Available Virtual  : 112757 MB
#-----------------------------------------------------------
source design_1_axi_cdma_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1405.129 ; gain = 26.836 ; free physical = 80960 ; free virtual = 104071
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_cdma_0_0
Command: synth_design -top design_1_axi_cdma_0_0 -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2851406
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2810.277 ; gain = 137.859 ; free physical = 66816 ; free virtual = 89932
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_cdma_0_0' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ip/design_1_axi_cdma_0_0/synth/design_1_axi_cdma_0_0.vhd:114]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_LITE_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_MAX_BURST_LEN bound to: 16 - type: integer 
	Parameter C_INCLUDE_DRE bound to: 0 - type: integer 
	Parameter C_USE_DATAMOVER_LITE bound to: 0 - type: integer 
	Parameter C_READ_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_WRITE_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_INCLUDE_SF bound to: 1 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 256 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-3491] module 'axi_cdma' declared at '/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:14949' bound to instance 'U0' of component 'axi_cdma' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ip/design_1_axi_cdma_0_0/synth/design_1_axi_cdma_0_0.vhd:292]
INFO: [Synth 8-638] synthesizing module 'axi_cdma' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:15249]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_simple_wrap' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:8669]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_reset' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:966]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_pulse_gen' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_pulse_gen' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_pulse_gen__parameterized0' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_pulse_gen__parameterized0' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_pulse_gen__parameterized1' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_pulse_gen__parameterized1' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:401]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_reset' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:966]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_reg_module' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:5280]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_lite_if' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2149]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_lite_if' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2149]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_register' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3780]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_register' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3780]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_reg_module' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:5280]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_simple_cntlr' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:7652]
INFO: [Synth 8-226] default block is never used [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:8193]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_simple_cntlr' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:7652]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:55204]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_full_wrap' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:53343]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:147]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:2668]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:2668]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_status_cntl' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:13674]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_status_cntl' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:13674]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:7368]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:4300]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:4300]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2__parameterized0' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:4300]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2__parameterized0' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:4300]
INFO: [Synth 8-226] default block is never used [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:9442]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:7368]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:9946]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:9946]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rddata_cntl' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:12119]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rdmux' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:10621]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rdmux' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:10621]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized0' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized0' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rddata_cntl' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:12119]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_full_wrap' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:53343]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_full_wrap' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:49786]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_status_cntl' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:17614]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized1' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized1' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized0' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized0' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:134]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized1' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized1' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized1' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized1' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized4' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized2' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized2' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized2' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized2' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized2' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized2' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized4' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_status_cntl' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:17614]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc__parameterized0' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:7368]
INFO: [Synth 8-226] default block is never used [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:9442]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc__parameterized0' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:7368]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl__parameterized0' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:9946]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl__parameterized0' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:9946]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wrdata_cntl' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:15590]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized5' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized3' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized3' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized3' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized3' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized3' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized3' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized5' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1862]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wrdata_cntl' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:15590]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid2mm_buf' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:18902]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_demux' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:14039]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_demux' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:14039]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid2mm_buf' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:18902]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_full_wrap' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:49786]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:55204]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_sf' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:6471]
INFO: [Synth 8-638] synthesizing module 'axi_cdma_sfifo_autord' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:5867]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/e160/hdl/lib_fifo_v1_0_rfs.vhd:2232]
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 128 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 37 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 37 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at '/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/e160/hdl/lib_fifo_v1_0_rfs.vhd:2609]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-226] default block is never used [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1220]
INFO: [Synth 8-226] default block is never used [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1287]
INFO: [Synth 8-226] default block is never used [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1309]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (0#1) [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1975]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/e160/hdl/lib_fifo_v1_0_rfs.vhd:2232]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_sfifo_autord' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:5867]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized4' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized4' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized4' [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized4' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized4' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:538]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized4' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd:777]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_sf' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:6471]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma_simple_wrap' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:8669]
INFO: [Synth 8-256] done synthesizing module 'axi_cdma' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:15249]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_cdma_0_0' (0#1) [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ip/design_1_axi_cdma_0_0/synth/design_1_axi_cdma_0_0.vhd:114]
WARNING: [Synth 8-6014] Unused sequential element sig_axilite_por2rst_out_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:1179]
WARNING: [Synth 8-6014] Unused sequential element awaddr_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2243]
WARNING: [Synth 8-6014] Unused sequential element wdata_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2245]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.axi2ip_wrdata_i_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2398]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.awready_i_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2230]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_WRITE.rdy1_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:2359]
WARNING: [Synth 8-6014] Unused sequential element GEN_SYNC_READ.arvalid_re_d1_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3140]
WARNING: [Synth 8-6014] Unused sequential element sg_ftch_error_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4353]
WARNING: [Synth 8-6014] Unused sequential element sg_updt_error_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4354]
WARNING: [Synth 8-6014] Unused sequential element error_pointer_set_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4620]
WARNING: [Synth 8-6014] Unused sequential element irqthresh_wren_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4005]
WARNING: [Synth 8-6014] Unused sequential element sg_interr_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4333]
WARNING: [Synth 8-6014] Unused sequential element sg_slverr_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4334]
WARNING: [Synth 8-6014] Unused sequential element sg_decerr_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4335]
WARNING: [Synth 8-6014] Unused sequential element dly_irq_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4494]
WARNING: [Synth 8-6014] Unused sequential element currdesc_updated_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4621]
WARNING: [Synth 8-6014] Unused sequential element taildesc_lsb_int_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3910]
WARNING: [Synth 8-6014] Unused sequential element GEN_SG_ADDR_EQL64.curdesc_msb_i_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3908]
WARNING: [Synth 8-6014] Unused sequential element GEN_SG_ADDR_EQL64.taildesc_msb_i_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3911]
WARNING: [Synth 8-6014] Unused sequential element GEN_SG_ADDR_EQL64.taildesc_lsb_i_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:3909]
WARNING: [Synth 8-6014] Unused sequential element GEN_TAILUPDATE_EQL64.tailpntr_updated_d1_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4817]
WARNING: [Synth 8-6014] Unused sequential element tailpntr_updated_d2_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d4d/hdl/axi_cdma_v4_1_vh_rfs.vhd:4835]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1990]
WARNING: [Synth 8-6014] Unused sequential element sig_inhibit_rdy_n_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:1990]
WARNING: [Synth 8-6014] Unused sequential element sig_input_reg_full_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:8000]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_full_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:8311]
WARNING: [Synth 8-6014] Unused sequential element sig_next_tag_reg_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:10356]
WARNING: [Synth 8-6014] Unused sequential element sig_next_cmd_cmplt_reg_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:10363]
WARNING: [Synth 8-6014] Unused sequential element sig_next_dre_src_align_reg_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:12820]
WARNING: [Synth 8-6014] Unused sequential element sig_next_dre_dest_align_reg_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:12821]
WARNING: [Synth 8-6014] Unused sequential element sig_coelsc_reg_empty_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:13159]
WARNING: [Synth 8-6014] Unused sequential element sig_input_reg_full_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:8000]
WARNING: [Synth 8-6014] Unused sequential element sig_xfer_reg_full_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:8311]
WARNING: [Synth 8-6014] Unused sequential element sig_next_tag_reg_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:10356]
WARNING: [Synth 8-6014] Unused sequential element sig_next_cmd_cmplt_reg_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:10363]
WARNING: [Synth 8-6014] Unused sequential element sig_single_dbeat_reg was removed.  [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/4277/hdl/axi_datamover_v5_1_vh_rfs.vhd:17144]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3077]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:550]
WARNING: [Synth 8-6014] Unused sequential element gen_pntr_flags_cc.gae_cc_std.ram_aempty_i_reg was removed.  [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:982]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1404]
WARNING: [Synth 8-7129] Port rd_clk in module xpm_fifo_rst is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[36] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[35] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[34] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[33] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[32] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[31] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[30] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[29] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[28] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[27] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[26] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[25] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[24] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[23] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[22] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[21] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[20] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[19] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[18] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[17] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[16] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_xfer_cmplt in module axi_cdma_sf is either unconnected or has no load
WARNING: [Synth 8-7129] Port debeat_saddr_lsb[1] in module axi_datamover_wr_demux is either unconnected or has no load
WARNING: [Synth 8-7129] Port debeat_saddr_lsb[0] in module axi_datamover_wr_demux is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_strm_eop in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[7] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[6] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[5] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[4] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[3] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[2] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[1] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port s2mm_stbs_asserted[0] in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port realign2wdc_eop_error in module axi_datamover_wrdata_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2addr_data_rdy in module axi_datamover_addr_cntl__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_valid_bytes[1] in module axi_datamover_strb_gen2__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_valid_bytes[0] in module axi_datamover_strb_gen2__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_addr_offset[1] in module axi_datamover_strb_gen2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port end_addr_offset[0] in module axi_datamover_strb_gen2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_reset in module axi_datamover_fifo__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_async_rd_clk in module axi_datamover_fifo__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port calc2wsc_calc_error in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2wsc_fifo_empty in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_eop in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[25] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[24] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[23] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[22] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[21] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[20] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[19] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[18] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[17] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[16] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[15] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[14] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[13] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[12] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[11] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[10] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[9] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[8] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[7] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[6] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[5] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[4] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[3] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[2] in module axi_datamover_wr_status_cntl is either unconnected or has no load
WARNING: [Synth 8-7129] Port data2wsc_bytes_rcvd[1] in module axi_datamover_wr_status_cntl is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3039.246 ; gain = 366.828 ; free physical = 65657 ; free virtual = 88776
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3039.246 ; gain = 366.828 ; free physical = 65641 ; free virtual = 88760
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3039.246 ; gain = 366.828 ; free physical = 65641 ; free virtual = 88760
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3039.246 ; gain = 0.000 ; free physical = 65606 ; free virtual = 88725
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ip/design_1_axi_cdma_0_0/design_1_axi_cdma_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ip/design_1_axi_cdma_0_0/design_1_axi_cdma_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ip/design_1_axi_cdma_0_0/design_1_axi_cdma_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ip/design_1_axi_cdma_0_0/design_1_axi_cdma_0_0.xdc] for cell 'U0'
Parsing XDC File [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.runs/design_1_axi_cdma_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.runs/design_1_axi_cdma_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/data/tools/Xilinx24/Vivado/2024.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_axi_cdma_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_axi_cdma_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3128.754 ; gain = 0.000 ; free physical = 65201 ; free virtual = 88337
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3128.754 ; gain = 0.000 ; free physical = 65201 ; free virtual = 88337
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3128.754 ; gain = 456.336 ; free physical = 64166 ; free virtual = 87305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3136.758 ; gain = 464.340 ; free physical = 64163 ; free virtual = 87301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.runs/design_1_axi_cdma_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for U0/\GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP /\GEN_INCLUDE_SF.I_STORE_FORWARD /I_DATA_FIFO/I_SYNC_FIFOGEN_FIFO/\xpm_fifo_instance.xpm_fifo_sync_inst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3136.758 ; gain = 464.340 ; free physical = 64152 ; free virtual = 87290
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'sig_sm_state_reg' in module 'axi_cdma_simple_cntlr'
INFO: [Synth 8-802] inferred FSM for state register 'sig_pcc_sm_state_reg' in module 'axi_datamover_pcc'
INFO: [Synth 8-802] inferred FSM for state register 'sig_pcc_sm_state_reg' in module 'axi_datamover_pcc__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                         00000001 |                              000
             wait_for_go |                         00000010 |                              001
               ld_dm_cmd |                         00000100 |                              010
         get_mm2s_status |                         00001000 |                              011
         get_s2mm_status |                         00010000 |                              100
            score_status |                         00100000 |                              101
               xfer_done |                         01000000 |                              110
              error_trap |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_sm_state_reg' using encoding 'one-hot' in module 'axi_cdma_simple_cntlr'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                         00000001 |                              000
            wait_for_cmd |                         00000010 |                              001
                  calc_1 |                         00000100 |                              010
                  calc_2 |                         00001000 |                              011
                  calc_3 |                         00010000 |                              100
       wait_on_xfer_push |                         00100000 |                              101
             chk_if_done |                         01000000 |                              110
              error_trap |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_pcc_sm_state_reg' using encoding 'one-hot' in module 'axi_datamover_pcc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                         00000001 |                              000
            wait_for_cmd |                         00000010 |                              001
                  calc_1 |                         00000100 |                              010
                  calc_2 |                         00001000 |                              011
                  calc_3 |                         00010000 |                              100
       wait_on_xfer_push |                         00100000 |                              101
             chk_if_done |                         01000000 |                              110
              error_trap |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_pcc_sm_state_reg' using encoding 'one-hot' in module 'axi_datamover_pcc__parameterized0'
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3136.758 ; gain = 464.340 ; free physical = 63622 ; free virtual = 86761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 10    
	   2 Input    8 Bit       Adders := 5     
	   4 Input    8 Bit       Adders := 4     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   4 Input    7 Bit       Adders := 5     
	   3 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   3 Input    4 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 4     
	   3 Input    3 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 4     
	   4 Input    2 Bit       Adders := 1     
+---Registers : 
	              103 Bit    Registers := 2     
	               64 Bit    Registers := 4     
	               37 Bit    Registers := 2     
	               32 Bit    Registers := 9     
	               26 Bit    Registers := 2     
	               16 Bit    Registers := 18    
	                8 Bit    Registers := 15    
	                7 Bit    Registers := 6     
	                6 Bit    Registers := 5     
	                4 Bit    Registers := 32    
	                3 Bit    Registers := 11    
	                2 Bit    Registers := 10    
	                1 Bit    Registers := 303   
+---RAMs : 
	               4K Bit	(128 X 37 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 6     
	   2 Input   16 Bit        Muxes := 15    
	   2 Input    9 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 18    
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 20    
	   4 Input    4 Bit        Muxes := 8     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 40    
	   4 Input    2 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 125   
	   8 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-3332] Sequential element (GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/I_SIMPLE_DMA_CNTLR/FSM_onehot_sig_sm_state_reg[7]) is unused and will be removed from module axi_cdma.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3152.766 ; gain = 480.348 ; free physical = 61519 ; free virtual = 84658
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                                                                                                      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|U0/\GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 128 x 37(NO_CHANGE)    | W |   | 128 x 37(NO_CHANGE)    |   | R | Port A and B     | 0      | 1      |                 | 
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 3670.254 ; gain = 997.836 ; free physical = 71180 ; free virtual = 94352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 3788.027 ; gain = 1115.609 ; free physical = 73596 ; free virtual = 96787
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                                                                                                      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|U0/\GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 128 x 37(NO_CHANGE)    | W |   | 128 x 37(NO_CHANGE)    |   | R | Port A and B     | 0      | 1      |                 | 
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 3788.027 ; gain = 1115.609 ; free physical = 73570 ; free virtual = 96764
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3905.840 ; gain = 1233.422 ; free physical = 73148 ; free virtual = 96345
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3905.840 ; gain = 1233.422 ; free physical = 73147 ; free virtual = 96345
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3905.840 ; gain = 1233.422 ; free physical = 73141 ; free virtual = 96338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3905.840 ; gain = 1233.422 ; free physical = 73141 ; free virtual = 96338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3905.840 ; gain = 1233.422 ; free physical = 73139 ; free virtual = 96336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3905.840 ; gain = 1233.422 ; free physical = 73137 ; free virtual = 96334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                 | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | INFERRED_GEN.data_reg[3] | 91     | 91         | 91     | 0       | 0      | 0      | 0      | 
|dsrl__1     | INFERRED_GEN.data_reg[3] | 29     | 29         | 29     | 0       | 0      | 0      | 0      | 
|dsrl__2     | INFERRED_GEN.data_reg[5] | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__3     | INFERRED_GEN.data_reg[5] | 7      | 7          | 7      | 0       | 0      | 0      | 0      | 
|dsrl__4     | INFERRED_GEN.data_reg[3] | 27     | 27         | 27     | 0       | 0      | 0      | 0      | 
|dsrl__5     | INFERRED_GEN.data_reg[7] | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |    17|
|2     |LUT1     |    21|
|3     |LUT2     |   124|
|4     |LUT3     |   310|
|5     |LUT4     |   241|
|6     |LUT5     |   167|
|7     |LUT6     |   248|
|8     |RAMB36E2 |     1|
|9     |SRL16E   |   183|
|10    |FDRE     |  1378|
|11    |FDSE     |    55|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3905.840 ; gain = 1233.422 ; free physical = 73135 ; free virtual = 96332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 107 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 3905.840 ; gain = 1143.914 ; free physical = 73998 ; free virtual = 97195
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 3905.840 ; gain = 1233.422 ; free physical = 74036 ; free virtual = 97233
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3905.840 ; gain = 0.000 ; free physical = 75977 ; free virtual = 99175
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3905.840 ; gain = 0.000 ; free physical = 75889 ; free virtual = 99090
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: dcfb68fd
INFO: [Common 17-83] Releasing license: Synthesis
192 Infos, 156 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:00 . Memory (MB): peak = 3905.840 ; gain = 2449.898 ; free physical = 75885 ; free virtual = 99087
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 3016.198; main = 2880.891; forked = 205.485
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4752.879; main = 3888.039; forked = 914.848
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3912.047 ; gain = 0.000 ; free physical = 75885 ; free virtual = 99087
INFO: [Common 17-1381] The checkpoint '/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.runs/design_1_axi_cdma_0_0_synth_1/design_1_axi_cdma_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_cdma_0_0, cache-ID = 37e374082ee238bb
INFO: [Coretcl 2-1174] Renamed 79 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3912.047 ; gain = 0.000 ; free physical = 75838 ; free virtual = 99052
INFO: [Common 17-1381] The checkpoint '/home/wangyt/fpga/z19_MP_cDMA/z19_MP_cDMA.runs/design_1_axi_cdma_0_0_synth_1/design_1_axi_cdma_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_axi_cdma_0_0_utilization_synth.rpt -pb design_1_axi_cdma_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 14:15:27 2025...
