#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Feb 16 22:54:41 2025
# Process ID         : 2579459
# Current directory  : /home/yanry/dma/axi_addr_offset_ip/axi_addr_offset_ip.runs/synth_1
# Command line       : vivado -log axi_addr_offset_v.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_addr_offset_v.tcl
# Log file           : /home/yanry/dma/axi_addr_offset_ip/axi_addr_offset_ip.runs/synth_1/axi_addr_offset_v.vds
# Journal file       : /home/yanry/dma/axi_addr_offset_ip/axi_addr_offset_ip.runs/synth_1/vivado.jou
# Running On         : dell
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 3700.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 134762 MB
# Swap memory        : 2147 MB
# Total Virtual      : 136909 MB
# Available Virtual  : 129451 MB
#-----------------------------------------------------------
source axi_addr_offset_v.tcl -notrace
Command: synth_design -top axi_addr_offset_v -part xczu19eg-ffvc1760-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2579506
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1864.746 ; gain = 357.855 ; free physical = 87652 ; free virtual = 122502
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clk_i', assumed default net type 'wire' [/home/yanry/dma/src/axi_addr_offset_sv.sv:293]
INFO: [Synth 8-11241] undeclared symbol 'rst_ni', assumed default net type 'wire' [/home/yanry/dma/src/axi_addr_offset_sv.sv:294]
INFO: [Synth 8-6157] synthesizing module 'axi_addr_offset_v' [/home/yanry/dma/src/axi_addr_offset_v.v:1]
INFO: [Synth 8-6157] synthesizing module 'axi_addr_offset_sv' [/home/yanry/dma/src/axi_addr_offset_sv.sv:3]
	Parameter AxiAddrWidth bound to: 64 - type: integer 
	Parameter AxiDataWidth bound to: 64 - type: integer 
	Parameter AxiIdWidth bound to: 1 - type: integer 
	Parameter AxiUserWidth bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_addr_offset' [/home/yanry/dma/src/axi_addr_offset.sv:3]
	Parameter AxiAddrWidth bound to: 64 - type: integer 
	Parameter AxiDataWidth bound to: 64 - type: integer 
	Parameter AxiIdWidth bound to: 1 - type: integer 
	Parameter AxiUserWidth bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_addr_offset' (0#1) [/home/yanry/dma/src/axi_addr_offset.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'axi_addr_offset_sv' (0#1) [/home/yanry/dma/src/axi_addr_offset_sv.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'axi_addr_offset_v' (0#1) [/home/yanry/dma/src/axi_addr_offset_v.v:1]
WARNING: [Synth 8-3848] Net clk_i in module/entity axi_addr_offset_sv does not have driver. [/home/yanry/dma/src/axi_addr_offset_sv.sv:293]
WARNING: [Synth 8-3848] Net rst_ni in module/entity axi_addr_offset_sv does not have driver. [/home/yanry/dma/src/axi_addr_offset_sv.sv:294]
WARNING: [Synth 8-7129] Port clk_i in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_ni in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_i in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][31] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][30] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][29] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][28] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][27] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][26] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][25] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][24] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][23] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][22] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][21] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][20] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][19] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][18] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][17] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][16] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][15] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][14] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][13] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][12] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][11] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][10] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][9] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][8] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][7] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][6] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][5] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][4] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][3] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][2] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][1] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[idx][0] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][63] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][62] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][61] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][60] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][59] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][58] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][57] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][56] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][55] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][54] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][53] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][52] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][51] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][50] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][49] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][48] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][47] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][46] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][45] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][44] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][43] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][42] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][41] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][40] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][39] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][38] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][37] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][36] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][35] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][34] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][33] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][32] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][31] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][30] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][29] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][28] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][27] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][26] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][25] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][24] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][23] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][22] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][21] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][20] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][19] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][18] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][17] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][16] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][15] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][14] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][13] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][12] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][11] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][10] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][9] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][8] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][7] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][6] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][5] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][4] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][3] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][2] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][1] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_map_i[end_addr][0] in module axi_addr_offset is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module axi_addr_offset_sv is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1936.684 ; gain = 429.793 ; free physical = 87560 ; free virtual = 122411
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1954.496 ; gain = 447.605 ; free physical = 87560 ; free virtual = 122411
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1971.406 ; gain = 464.516 ; free physical = 87559 ; free virtual = 122410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1971.406 ; gain = 464.516 ; free physical = 87550 ; free virtual = 122402
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   64 Bit       Adders := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2988.164 ; gain = 1481.273 ; free physical = 86554 ; free virtual = 121409
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2988.164 ; gain = 1481.273 ; free physical = 86554 ; free virtual = 121409
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2988.164 ; gain = 1481.273 ; free physical = 86555 ; free virtual = 121410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.977 ; gain = 1506.086 ; free physical = 86517 ; free virtual = 121372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.977 ; gain = 1506.086 ; free physical = 86517 ; free virtual = 121372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.977 ; gain = 1506.086 ; free physical = 86517 ; free virtual = 121372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.977 ; gain = 1506.086 ; free physical = 86517 ; free virtual = 121372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.977 ; gain = 1506.086 ; free physical = 86517 ; free virtual = 121372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.977 ; gain = 1506.086 ; free physical = 86517 ; free virtual = 121372
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     8|
|2     |LUT2   |   128|
|3     |IBUF   |   422|
|4     |OBUF   |   358|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+-------------------+------+
|      |Instance               |Module             |Cells |
+------+-----------------------+-------------------+------+
|1     |top                    |                   |   916|
|2     |  i_axi_addr_offset_sv |axi_addr_offset_sv |   136|
|3     |    i_axi_addr_offset  |axi_addr_offset    |   136|
+------+-----------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.977 ; gain = 1506.086 ; free physical = 86517 ; free virtual = 121372
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 171 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.977 ; gain = 1506.086 ; free physical = 86516 ; free virtual = 121371
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3012.984 ; gain = 1506.086 ; free physical = 86516 ; free virtual = 121371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3036.820 ; gain = 0.000 ; free physical = 86665 ; free virtual = 121520
INFO: [Netlist 29-17] Analyzing 430 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.707 ; gain = 0.000 ; free physical = 86569 ; free virtual = 121424
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 422 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 422 instances

Synth Design complete | Checksum: 93bb8fad
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3185.707 ; gain = 1686.828 ; free physical = 86569 ; free virtual = 121424
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2457.481; main = 2404.891; forked = 276.238
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3903.020; main = 3185.711; forked = 914.852
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3209.719 ; gain = 0.000 ; free physical = 86568 ; free virtual = 121423
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/axi_addr_offset_ip/axi_addr_offset_ip.runs/synth_1/axi_addr_offset_v.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file axi_addr_offset_v_utilization_synth.rpt -pb axi_addr_offset_v_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 16 22:55:07 2025...
