#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jan 20 15:23:55 2025
# Process ID         : 124722
# Current directory  : /home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.runs/design_1_dma_core_wrap_v_0_1_synth_1
# Command line       : vivado -log design_1_dma_core_wrap_v_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dma_core_wrap_v_0_1.tcl
# Log file           : /home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.runs/design_1_dma_core_wrap_v_0_1_synth_1/design_1_dma_core_wrap_v_0_1.vds
# Journal file       : /home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.runs/design_1_dma_core_wrap_v_0_1_synth_1/vivado.jou
# Running On         : dell
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 3700.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 134762 MB
# Swap memory        : 2147 MB
# Total Virtual      : 136909 MB
# Available Virtual  : 120617 MB
#-----------------------------------------------------------
source design_1_dma_core_wrap_v_0_1.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yanry/dma/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/tools/Xilinx24/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_dma_core_wrap_v_0_1
Command: synth_design -top design_1_dma_core_wrap_v_0_1 -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 124965
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2809.957 ; gain = 137.859 ; free physical = 100945 ; free virtual = 111376
---------------------------------------------------------------------------------
WARNING: [Synth 8-11067] parameter 'BlockAw' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:10]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_SRC_ADDR_OFFSET' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:95]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_DST_ADDR_OFFSET' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:96]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_NUM_BYTES_OFFSET' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:97]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_CONF_OFFSET' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:98]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_STATUS_OFFSET' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:99]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_NEXT_ID_OFFSET' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:100]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_DONE_OFFSET' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:101]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_STRIDE_SRC_OFFSET' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:102]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_STRIDE_DST_OFFSET' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:103]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_NUM_REPETITIONS_OFFSET' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:104]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_STATUS_RESVAL' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:107]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_NEXT_ID_RESVAL' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:108]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_DONE_RESVAL' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:109]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_2D_FRONTEND_PERMIT' declared inside package 'idma_reg64_2d_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_2d_frontend_reg_pkg.sv:126]
WARNING: [Synth 8-11067] parameter 'BlockAw' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:10]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_SRC_ADDR_OFFSET' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:80]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_DST_ADDR_OFFSET' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:81]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_NUM_BYTES_OFFSET' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:82]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_CONF_OFFSET' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:83]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_STATUS_OFFSET' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:84]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_NEXT_ID_OFFSET' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:85]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_DONE_OFFSET' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:86]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_STATUS_RESVAL' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:89]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_NEXT_ID_RESVAL' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:90]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_DONE_RESVAL' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:91]
WARNING: [Synth 8-11067] parameter 'IDMA_REG64_FRONTEND_PERMIT' declared inside package 'idma_reg64_frontend_reg_pkg' shall be treated as localparam [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_pkg.sv:105]
INFO: [Synth 8-6157] synthesizing module 'design_1_dma_core_wrap_v_0_1' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ip/design_1_dma_core_wrap_v_0_1/synth/design_1_dma_core_wrap_v_0_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'dma_core_wrap_v' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/dma_core_wrap_v.v:1]
INFO: [Synth 8-6157] synthesizing module 'dma_core_wrap_sv' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/dma_core_wrap_sv.sv:6]
INFO: [Synth 8-6157] synthesizing module 'dma_core_wrap' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/dma_core_wrap.sv:16]
INFO: [Synth 8-6157] synthesizing module 'idma_reg64_frontend' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend.sv:9]
INFO: [Synth 8-6157] synthesizing module 'idma_reg64_frontend_reg_top' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_top.sv:10]
INFO: [Synth 8-6157] synthesizing module 'prim_subreg' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg.sv:7]
INFO: [Synth 8-6157] synthesizing module 'prim_subreg_arb' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg_arb.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'prim_subreg_arb' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg_arb.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'prim_subreg' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg.sv:7]
INFO: [Synth 8-6157] synthesizing module 'prim_subreg__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg.sv:7]
INFO: [Synth 8-6157] synthesizing module 'prim_subreg_arb__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg_arb.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'prim_subreg_arb__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg_arb.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'prim_subreg__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg.sv:7]
INFO: [Synth 8-6157] synthesizing module 'prim_subreg_ext' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg_ext.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'prim_subreg_ext' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg_ext.sv:7]
INFO: [Synth 8-6157] synthesizing module 'prim_subreg_ext__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg_ext.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'prim_subreg_ext__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/prim_subreg_ext.sv:7]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_top.sv:361]
INFO: [Synth 8-6155] done synthesizing module 'idma_reg64_frontend_reg_top' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend_reg_top.sv:10]
INFO: [Synth 8-6157] synthesizing module 'idma_transfer_id_gen' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_transfer_id_gen.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'idma_transfer_id_gen' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_transfer_id_gen.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'idma_reg64_frontend' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_reg64_frontend.sv:9]
INFO: [Synth 8-6157] synthesizing module 'stream_fifo' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'stream_fifo' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6157] synthesizing module 'axi_to_reg' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_to_reg.sv:17]
INFO: [Synth 8-6157] synthesizing module 'axi_to_axi_lite' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_to_axi_lite.sv:18]
INFO: [Synth 8-6157] synthesizing module 'axi_atop_filter' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_atop_filter.sv:37]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_atop_filter.sv:118]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_atop_filter.sv:268]
INFO: [Synth 8-6157] synthesizing module 'stream_register' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_register.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'stream_register' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_register.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'axi_atop_filter' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_atop_filter.sv:37]
INFO: [Synth 8-6157] synthesizing module 'axi_burst_splitter' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:28]
INFO: [Synth 8-6157] synthesizing module 'axi_demux' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:40]
INFO: [Synth 8-6157] synthesizing module 'axi_demux_id_counters' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:686]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-6157] synthesizing module 'delta_counter' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/delta_counter.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'delta_counter' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/delta_counter.sv:13]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:736]
INFO: [Common 17-14] Message 'Synth 8-294' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'axi_demux_id_counters' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:686]
INFO: [Synth 8-6157] synthesizing module 'spill_register' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/counter.sv:14]
WARNING: [Synth 8-693] zero replication count - replication ignored [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/counter.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/counter.sv:14]
INFO: [Synth 8-6157] synthesizing module 'spill_register__parameterized1' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable__parameterized1' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register__parameterized2' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable__parameterized2' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable__parameterized2' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register__parameterized2' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'rr_arb_tree' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/rr_arb_tree.sv:47]
INFO: [Synth 8-6157] synthesizing module 'lzc' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/lzc.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'lzc' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/lzc.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'rr_arb_tree' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/rr_arb_tree.sv:47]
INFO: [Synth 8-6157] synthesizing module 'spill_register__parameterized3' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable__parameterized3' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable__parameterized3' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register__parameterized3' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register__parameterized4' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'spill_register_flushable__parameterized4' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register_flushable__parameterized4' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register_flushable.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'spill_register__parameterized4' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/spill_register.sv:17]
INFO: [Synth 8-6157] synthesizing module 'rr_arb_tree__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/rr_arb_tree.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'rr_arb_tree__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/rr_arb_tree.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'axi_demux' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_demux.sv:40]
INFO: [Synth 8-6157] synthesizing module 'axi_err_slv' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_err_slv.sv:19]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized1' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized2' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized2' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/counter.sv:14]
INFO: [Synth 8-6157] synthesizing module 'delta_counter__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/delta_counter.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'delta_counter__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/delta_counter.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/counter.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'axi_err_slv' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_err_slv.sv:19]
INFO: [Synth 8-6157] synthesizing module 'axi_burst_splitter_ax_chan' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:345]
INFO: [Synth 8-6157] synthesizing module 'axi_burst_splitter_counters' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:460]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized1' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/counter.sv:14]
INFO: [Synth 8-6157] synthesizing module 'delta_counter__parameterized1' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/delta_counter.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'delta_counter__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/delta_counter.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/counter.sv:14]
INFO: [Synth 8-6157] synthesizing module 'id_queue' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/id_queue.sv:48]
INFO: [Synth 8-6157] synthesizing module 'onehot_to_bin' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/onehot_to_bin.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'onehot_to_bin' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/onehot_to_bin.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'id_queue' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/id_queue.sv:48]
INFO: [Synth 8-6155] done synthesizing module 'axi_burst_splitter_counters' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:460]
INFO: [Synth 8-226] default block is never used [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:401]
INFO: [Synth 8-6155] done synthesizing module 'axi_burst_splitter_ax_chan' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:345]
INFO: [Synth 8-226] default block is never used [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:187]
INFO: [Synth 8-6157] synthesizing module 'axi_burst_splitter_ax_chan__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:345]
INFO: [Synth 8-226] default block is never used [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:401]
INFO: [Synth 8-6155] done synthesizing module 'axi_burst_splitter_ax_chan__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:345]
INFO: [Synth 8-226] default block is never used [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:271]
INFO: [Synth 8-6155] done synthesizing module 'axi_burst_splitter' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_burst_splitter.sv:28]
INFO: [Synth 8-6157] synthesizing module 'axi_to_axi_lite_id_reflect' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_to_axi_lite.sv:116]
INFO: [Synth 8-6155] done synthesizing module 'axi_to_axi_lite_id_reflect' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_to_axi_lite.sv:116]
INFO: [Synth 8-6155] done synthesizing module 'axi_to_axi_lite' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_to_axi_lite.sv:18]
INFO: [Synth 8-6157] synthesizing module 'axi_lite_to_reg' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_lite_to_reg.sv:15]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized3' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized3' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized4' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized4' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized5' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized5' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized6' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized6' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6157] synthesizing module 'stream_arbiter' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_arbiter.sv:16]
INFO: [Synth 8-6157] synthesizing module 'stream_arbiter_flushable' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_arbiter_flushable.sv:16]
INFO: [Synth 8-6157] synthesizing module 'rr_arb_tree__parameterized1' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/rr_arb_tree.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'rr_arb_tree__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/rr_arb_tree.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'stream_arbiter_flushable' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_arbiter_flushable.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'stream_arbiter' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_arbiter.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'axi_lite_to_reg' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_lite_to_reg.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'axi_to_reg' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/axi_to_reg.sv:17]
INFO: [Synth 8-6157] synthesizing module 'idma_backend' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_backend.sv:12]
INFO: [Synth 8-6157] synthesizing module 'idma_legalizer' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_legalizer.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'idma_legalizer' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_legalizer.sv:15]
INFO: [Synth 8-6157] synthesizing module 'idma_stream_fifo' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_stream_fifo.sv:11]
INFO: [Synth 8-6157] synthesizing module 'stream_fifo__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized7' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized7' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'stream_fifo__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'idma_stream_fifo' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_stream_fifo.sv:11]
INFO: [Synth 8-6157] synthesizing module 'idma_stream_fifo__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_stream_fifo.sv:11]
INFO: [Synth 8-6157] synthesizing module 'stream_fifo__parameterized1' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized8' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized8' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'stream_fifo__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'idma_stream_fifo__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_stream_fifo.sv:11]
INFO: [Synth 8-6157] synthesizing module 'idma_axi_transport_layer' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_axi_transport_layer.sv:10]
INFO: [Synth 8-6157] synthesizing module 'idma_buffer' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_buffer.sv:8]
INFO: [Synth 8-6157] synthesizing module 'idma_stream_fifo__parameterized1' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_stream_fifo.sv:11]
INFO: [Synth 8-6157] synthesizing module 'stream_fifo__parameterized2' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized9' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized9' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'stream_fifo__parameterized2' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'idma_stream_fifo__parameterized1' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_stream_fifo.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'idma_buffer' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_buffer.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'idma_axi_transport_layer' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_axi_transport_layer.sv:10]
INFO: [Synth 8-6157] synthesizing module 'idma_channel_coupler' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_channel_coupler.sv:12]
INFO: [Synth 8-6157] synthesizing module 'idma_stream_fifo__parameterized2' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_stream_fifo.sv:11]
INFO: [Synth 8-6157] synthesizing module 'stream_fifo__parameterized3' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized10' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized10' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'stream_fifo__parameterized3' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'idma_stream_fifo__parameterized2' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_stream_fifo.sv:11]
INFO: [Synth 8-6157] synthesizing module 'fall_through_register' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fall_through_register.sv:15]
INFO: [Synth 8-6157] synthesizing module 'fifo_v2' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v2.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized11' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized11' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v2' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v2.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fall_through_register' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fall_through_register.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'idma_channel_coupler' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_channel_coupler.sv:12]
INFO: [Synth 8-6157] synthesizing module 'idma_stream_fifo__parameterized3' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_stream_fifo.sv:11]
INFO: [Synth 8-6157] synthesizing module 'stream_fifo__parameterized4' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized12' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized12' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'stream_fifo__parameterized4' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/stream_fifo.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'idma_stream_fifo__parameterized3' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_stream_fifo.sv:11]
INFO: [Synth 8-6157] synthesizing module 'fall_through_register__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fall_through_register.sv:15]
INFO: [Synth 8-6157] synthesizing module 'fifo_v2__parameterized0' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v2.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_v3__parameterized13' [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v3__parameterized13' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fifo_v2__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v2.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fall_through_register__parameterized0' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fall_through_register.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'idma_backend' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/idma_backend.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'dma_core_wrap' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/dma_core_wrap.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'dma_core_wrap_sv' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/dma_core_wrap_sv.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'dma_core_wrap_v' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/dma_core_wrap_v.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dma_core_wrap_v_0_1' (0#1) [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ip/design_1_dma_core_wrap_v_0_1/synth/design_1_dma_core_wrap_v_0_1.v:53]
WARNING: [Synth 8-6014] Unused sequential element read_pointer_q_reg was removed.  [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:114]
WARNING: [Synth 8-6014] Unused sequential element read_pointer_q_reg was removed.  [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:114]
WARNING: [Synth 8-6014] Unused sequential element read_pointer_q_reg was removed.  [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:114]
WARNING: [Synth 8-6014] Unused sequential element read_pointer_q_reg was removed.  [/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.gen/sources_1/bd/design_1/ipshared/9d73/src/fifo_v3.sv:114]
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[b][id][7] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[b][id][6] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[b][id][5] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[b][id][4] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[b][id][3] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[b][id][2] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[b][id][1] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[b][id][0] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][id][7] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][id][6] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][id][5] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][id][4] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][id][3] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][id][2] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][id][1] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][id][0] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][user][7] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][user][6] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][user][5] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][user][4] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][user][3] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][user][2] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][user][1] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_rsp_i[r][user][0] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_dp_req_i[decouple_aw] in module idma_axi_transport_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port idma_eh_req_i[0] in module idma_backend is either unconnected or has no load
WARNING: [Synth 8-7129] Port eh_req_valid_i in module idma_backend is either unconnected or has no load
WARNING: [Synth 8-7129] Port rr_i[0] in module rr_arb_tree__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_lite_req_i[aw][prot][2] in module axi_lite_to_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_lite_req_i[aw][prot][1] in module axi_lite_to_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_lite_req_i[aw][prot][0] in module axi_lite_to_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_lite_req_i[ar][prot][2] in module axi_lite_to_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_lite_req_i[ar][prot][1] in module axi_lite_to_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port axi_lite_req_i[ar][prot][0] in module axi_lite_to_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode_i in module fifo_v3__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][len][7] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][len][6] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][len][5] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][len][4] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][len][3] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][len][2] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][len][1] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][len][0] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][size][2] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][size][1] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][size][0] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][burst][1] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][burst][0] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][lock] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][cache][3] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][cache][2] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][cache][1] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][cache][0] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][qos][3] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][qos][2] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][qos][1] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][qos][0] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][region][3] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][region][2] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][region][1] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][region][0] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][atop][5] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][atop][4] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][atop][3] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][atop][2] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][atop][1] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][atop][0] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][user][7] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][user][6] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][user][5] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][user][4] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][user][3] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][user][2] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][user][1] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[aw][user][0] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[w][last] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[w][user][7] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[w][user][6] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[w][user][5] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[w][user][4] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[w][user][3] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[w][user][2] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[w][user][1] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[w][user][0] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[ar][len][7] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[ar][len][6] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[ar][len][5] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[ar][len][4] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_req_i[ar][len][3] in module axi_to_axi_lite_id_reflect is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2978.895 ; gain = 306.797 ; free physical = 100480 ; free virtual = 110913
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2981.863 ; gain = 309.766 ; free physical = 100473 ; free virtual = 110906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2981.863 ; gain = 309.766 ; free physical = 100473 ; free virtual = 110906
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2981.863 ; gain = 0.000 ; free physical = 100456 ; free virtual = 110889
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3104.816 ; gain = 0.000 ; free physical = 100347 ; free virtual = 110781
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3127.629 ; gain = 22.812 ; free physical = 100343 ; free virtual = 110776
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 3127.629 ; gain = 455.531 ; free physical = 100097 ; free virtual = 110531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 3135.633 ; gain = 463.535 ; free physical = 100097 ; free virtual = 110531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 3135.633 ; gain = 463.535 ; free physical = 100097 ; free virtual = 110531
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_state_q_reg' in module 'axi_atop_filter'
INFO: [Synth 8-802] inferred FSM for state register 'w_state_q_reg' in module 'axi_atop_filter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           R_FEEDTHROUGH |                               00 |                               00
                  R_HOLD |                               01 |                               10
                INJECT_R |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_q_reg' using encoding 'sequential' in module 'axi_atop_filter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           W_FEEDTHROUGH |                              000 |                              000
                BLOCK_AW |                              001 |                              001
                ABSORB_W |                              010 |                              010
                  HOLD_B |                              011 |                              011
                INJECT_B |                              100 |                              100
                  WAIT_R |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'w_state_q_reg' using encoding 'sequential' in module 'axi_atop_filter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 3135.633 ; gain = 463.535 ; free physical = 100080 ; free virtual = 110526
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 8     
	   3 Input   64 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 2     
	   3 Input   12 Bit       Adders := 2     
	   3 Input   10 Bit       Adders := 4     
	   3 Input    9 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 8     
	   2 Input    4 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 17    
	   3 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 551   
	   3 Input    2 Bit       Adders := 514   
	   2 Input    1 Bit       Adders := 18    
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 47    
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 73    
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 74    
	                3 Bit    Registers := 79    
	                2 Bit    Registers := 584   
	                1 Bit    Registers := 666   
+---Muxes : 
	   2 Input   64 Bit        Muxes := 30    
	   3 Input   64 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 5     
	   2 Input   10 Bit        Muxes := 12    
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 52    
	   3 Input    8 Bit        Muxes := 15    
	   6 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 19    
	   3 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 35    
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 1644  
	   3 Input    2 Bit        Muxes := 3     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1380  
	   3 Input    1 Bit        Muxes := 13    
	   6 Input    1 Bit        Muxes := 1545  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:12 . Memory (MB): peak = 3273.859 ; gain = 601.762 ; free physical = 98837 ; free virtual = 109295
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:22 . Memory (MB): peak = 3728.832 ; gain = 1056.734 ; free physical = 98443 ; free virtual = 108901
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 3737.832 ; gain = 1065.734 ; free physical = 96472 ; free virtual = 106930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:35 . Memory (MB): peak = 3857.855 ; gain = 1185.758 ; free physical = 94384 ; free virtual = 104842
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:39 ; elapsed = 00:01:39 . Memory (MB): peak = 3888.668 ; gain = 1216.570 ; free physical = 93958 ; free virtual = 104416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:39 ; elapsed = 00:01:39 . Memory (MB): peak = 3888.668 ; gain = 1216.570 ; free physical = 93956 ; free virtual = 104415
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:40 ; elapsed = 00:01:40 . Memory (MB): peak = 3888.668 ; gain = 1216.570 ; free physical = 93939 ; free virtual = 104398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:40 ; elapsed = 00:01:40 . Memory (MB): peak = 3888.668 ; gain = 1216.570 ; free physical = 93919 ; free virtual = 104395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:40 ; elapsed = 00:01:40 . Memory (MB): peak = 3888.668 ; gain = 1216.570 ; free physical = 93910 ; free virtual = 104394
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 3888.668 ; gain = 1216.570 ; free physical = 93910 ; free virtual = 104394
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |    75|
|2     |LUT1   |   155|
|3     |LUT2   |   336|
|4     |LUT3   |   872|
|5     |LUT4   |  1310|
|6     |LUT5   |  1545|
|7     |LUT6   |  2116|
|8     |MUXF7  |   212|
|9     |MUXF8  |    67|
|10    |FDCE   |  4954|
|11    |FDPE   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 3888.668 ; gain = 1216.570 ; free physical = 93907 ; free virtual = 104394
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 577 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:36 ; elapsed = 00:01:37 . Memory (MB): peak = 3888.668 ; gain = 1070.805 ; free physical = 93827 ; free virtual = 104328
Synthesis Optimization Complete : Time (s): cpu = 00:01:41 ; elapsed = 00:01:41 . Memory (MB): peak = 3888.668 ; gain = 1216.570 ; free physical = 93827 ; free virtual = 104327
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3888.668 ; gain = 0.000 ; free physical = 93850 ; free virtual = 104313
INFO: [Netlist 29-17] Analyzing 354 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3888.668 ; gain = 0.000 ; free physical = 93569 ; free virtual = 104034
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7c5c0d6f
INFO: [Common 17-83] Releasing license: Synthesis
304 Infos, 149 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:50 . Memory (MB): peak = 3888.668 ; gain = 2432.047 ; free physical = 93563 ; free virtual = 104029
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2991.146; main = 2800.752; forked = 212.478
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4729.691; main = 3870.867; forked = 914.852
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3894.875 ; gain = 0.000 ; free physical = 93553 ; free virtual = 104020
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.runs/design_1_dma_core_wrap_v_0_1_synth_1/design_1_dma_core_wrap_v_0_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_dma_core_wrap_v_0_1, cache-ID = 9a99ba52dcad4550
INFO: [Coretcl 2-1174] Renamed 616 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3894.875 ; gain = 0.000 ; free physical = 93387 ; free virtual = 103878
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/z19_MP_iDMA/z19_MP_cDMA.runs/design_1_dma_core_wrap_v_0_1_synth_1/design_1_dma_core_wrap_v_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_dma_core_wrap_v_0_1_utilization_synth.rpt -pb design_1_dma_core_wrap_v_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 20 15:26:00 2025...
