#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Feb 18 21:42:31 2025
# Process ID         : 3051112
# Current directory  : /home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.runs/design_1_axi_id_remap_v_0_0_synth_1
# Command line       : vivado -log design_1_axi_id_remap_v_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_id_remap_v_0_0.tcl
# Log file           : /home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.runs/design_1_axi_id_remap_v_0_0_synth_1/design_1_axi_id_remap_v_0_0.vds
# Journal file       : /home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.runs/design_1_axi_id_remap_v_0_0_synth_1/vivado.jou
# Running On         : dell
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i9-10900X CPU @ 3.70GHz
# CPU Frequency      : 3700.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 20
# Host memory        : 134762 MB
# Swap memory        : 2147 MB
# Total Virtual      : 136909 MB
# Available Virtual  : 127404 MB
#-----------------------------------------------------------
source design_1_axi_id_remap_v_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/yanry/dma/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/data/tools/Xilinx24/Vivado/2024.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:axi_xbar_v:1.0'. The one found in IP location '/home/yanry/dma/ip_repo/axi_xbar' will take precedence over the same IP in location /home/yanry/dma/ip_repo
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_id_remap_v_0_0
Command: synth_design -top design_1_axi_id_remap_v_0_0 -part xczu19eg-ffvc1760-2-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu19eg'
INFO: [Device 21-403] Loading part xczu19eg-ffvc1760-2-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 3051371
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2810.750 ; gain = 137.797 ; free physical = 73312 ; free virtual = 108375
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clk_i', assumed default net type 'wire' [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap_sv.sv:306]
INFO: [Synth 8-11241] undeclared symbol 'rst_ni', assumed default net type 'wire' [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap_sv.sv:307]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_id_remap_v_0_0' [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ip/design_1_axi_id_remap_v_0_0/synth/design_1_axi_id_remap_v_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_id_remap_v' [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap_v.v:1]
INFO: [Synth 8-6157] synthesizing module 'axi_id_remap_sv' [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap_sv.sv:3]
INFO: [Synth 8-6157] synthesizing module 'axi_id_remap' [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap.sv:32]
INFO: [Synth 8-6157] synthesizing module 'axi_id_remap_table' [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap.sv:422]
INFO: [Synth 8-6157] synthesizing module 'lzc' [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/lzc.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'lzc' (0#1) [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/lzc.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'axi_id_remap_table' (0#1) [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap.sv:422]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap.sv:222]
INFO: [Synth 8-226] default block is never used [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap.sv:222]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap.sv:332]
INFO: [Synth 8-6155] done synthesizing module 'axi_id_remap' (0#1) [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'axi_id_remap_sv' (0#1) [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap_sv.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'axi_id_remap_v' (0#1) [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap_v.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_id_remap_v_0_0' (0#1) [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ip/design_1_axi_id_remap_v_0_0/synth/design_1_axi_id_remap_v_0_0.v:53]
WARNING: [Synth 8-3848] Net clk_i in module/entity axi_id_remap_sv does not have driver. [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap_sv.sv:306]
WARNING: [Synth 8-3848] Net rst_ni in module/entity axi_id_remap_sv does not have driver. [/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.gen/sources_1/bd/design_1/ipshared/28d6/src/axi_id_remap_sv.sv:307]
WARNING: [Synth 8-7129] Port mst_resp_i[b][id][7] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[b][id][6] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[b][id][5] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[b][id][4] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[r][id][7] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[r][id][6] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[r][id][5] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[r][id][4] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module axi_id_remap_sv is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module axi_id_remap_sv is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode in module axi_id_remap_sv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2891.688 ; gain = 218.734 ; free physical = 72688 ; free virtual = 107756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.594 ; gain = 227.641 ; free physical = 72586 ; free virtual = 107651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.594 ; gain = 227.641 ; free physical = 72586 ; free virtual = 107651
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.594 ; gain = 0.000 ; free physical = 72542 ; free virtual = 107617
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.227 ; gain = 0.000 ; free physical = 72374 ; free virtual = 107441
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3040.039 ; gain = 23.812 ; free physical = 72367 ; free virtual = 107435
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3040.039 ; gain = 367.086 ; free physical = 71973 ; free virtual = 107043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu19eg-ffvc1760-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3048.043 ; gain = 375.090 ; free physical = 71972 ; free virtual = 107042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3048.043 ; gain = 375.090 ; free physical = 71972 ; free virtual = 107042
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'axi_id_remap'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   Ready |                               00 |                               00
                  HoldAx |                               01 |                               11
                  HoldAR |                               10 |                               01
                  HoldAW |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'sequential' in module 'axi_id_remap'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3048.043 ; gain = 375.090 ; free physical = 71931 ; free virtual = 107005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 32    
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 32    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 5     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 11    
	   4 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 131   
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 44    
	   4 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1968 (col length:264)
BRAMs: 1968 (col length: RAMB18 264 RAMB36 132)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port mst_resp_i[b][id][7] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[b][id][6] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[b][id][5] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[b][id][4] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[r][id][7] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[r][id][6] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[r][id][5] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_resp_i[r][id][4] in module axi_id_remap is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module design_1_axi_id_remap_v_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module design_1_axi_id_remap_v_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port testmode in module design_1_axi_id_remap_v_0_0 is either unconnected or has no load
INFO: [Synth 8-3332] Sequential element (inst/i_axi_id_remap_sv/i_axi_id_remap/FSM_sequential_state_q_reg[1]) is unused and will be removed from module design_1_axi_id_remap_v_0_0.
INFO: [Synth 8-3332] Sequential element (inst/i_axi_id_remap_sv/i_axi_id_remap/FSM_sequential_state_q_reg[0]) is unused and will be removed from module design_1_axi_id_remap_v_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3048.043 ; gain = 375.090 ; free physical = 71767 ; free virtual = 106841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3648.445 ; gain = 975.492 ; free physical = 70239 ; free virtual = 105318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3648.445 ; gain = 975.492 ; free physical = 70239 ; free virtual = 105317
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3658.461 ; gain = 985.508 ; free physical = 70229 ; free virtual = 105308
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3828.273 ; gain = 1155.320 ; free physical = 69457 ; free virtual = 104535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3828.273 ; gain = 1155.320 ; free physical = 69457 ; free virtual = 104535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3828.273 ; gain = 1155.320 ; free physical = 69456 ; free virtual = 104535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3828.273 ; gain = 1155.320 ; free physical = 69456 ; free virtual = 104534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3828.273 ; gain = 1155.320 ; free physical = 69456 ; free virtual = 104534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3828.273 ; gain = 1155.320 ; free physical = 69456 ; free virtual = 104534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3828.273 ; gain = 1155.320 ; free physical = 69455 ; free virtual = 104534
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3828.273 ; gain = 1015.875 ; free physical = 69398 ; free virtual = 104477
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3828.273 ; gain = 1155.320 ; free physical = 69398 ; free virtual = 104476
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3828.273 ; gain = 0.000 ; free physical = 69373 ; free virtual = 104451
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3828.273 ; gain = 0.000 ; free physical = 69303 ; free virtual = 104381
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d3c770e9
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 3828.273 ; gain = 2370.766 ; free physical = 69299 ; free virtual = 104378
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2724.659; main = 2724.659; forked = 187.385
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4259.277; main = 3810.473; forked = 914.852
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3834.480 ; gain = 0.000 ; free physical = 69295 ; free virtual = 104373
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.runs/design_1_axi_id_remap_v_0_0_synth_1/design_1_axi_id_remap_v_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_id_remap_v_0_0, cache-ID = 2579e39cb4a3da95
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3834.480 ; gain = 0.000 ; free physical = 69317 ; free virtual = 104396
INFO: [Common 17-1381] The checkpoint '/home/yanry/dma/z19_MP_iDMA_xbar/z19_MP_iDMA_xbar.runs/design_1_axi_id_remap_v_0_0_synth_1/design_1_axi_id_remap_v_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_axi_id_remap_v_0_0_utilization_synth.rpt -pb design_1_axi_id_remap_v_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 18 21:43:19 2025...
